<?xml version="1.0" encoding="UTF-8" ?>
<curriculo_lattes data_processamento="30/08/2017 23:01:42">
  <pesquisador id="2029610058780121">
    <identificacao>
      <identificador10></identificador10>
      <nome_inicial>Alexandre Loureiro Madureira</nome_inicial>
      <nome_completo>Alexandre Loureiro Madureira</nome_completo>
      <nome_citacao_bibliografica>MADUREIRA, Alexandre L.;Madureira, Alexandre L.;MADUREIRA, ALEXANDREÂ L.</nome_citacao_bibliografica>
      <sexo>Masculino</sexo>
    </identificacao>
    <idiomas>
      <idioma>
          <nome>Inglês</nome>
          <proficiencia>Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.</proficiencia>
      </idioma>
      <idioma>
          <nome>Italiano</nome>
          <proficiencia>Compreende Pouco, Fala Pouco, Lê Razoavelmente.</proficiencia>
      </idioma>
      <idioma>
          <nome>Espanhol</nome>
          <proficiencia>Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.</proficiencia>
      </idioma>
      <idioma>
          <nome>Francês</nome>
          <proficiencia>Lê Razoavelmente.</proficiencia>
      </idioma>
    </idiomas>
    <endereco>
      <endereco_profissional>Laboratório Nacional de Computação Científica, Coordenação de Matemática Aplicada e Computacional. Av. Getúlio Vargas, 333 Quitandinha 25651075 - Petrópolis, RJ - Brasil - Caixa-postal: 68530 Telefone: (24) 22336116 Fax: (24) 22336165 URL da Homepage: www.lncc.br/~alm</endereco_profissional>
      <endereco_profissional_lat></endereco_profissional_lat>
      <endereco_profissional_long></endereco_profissional_long>
    </endereco>
    <formacao_academica>
        <formacao>
          <ano_inicio>1992</ano_inicio>
          <ano_conclusao>1999</ano_conclusao>
          <tipo>Doutorado em Matematica</tipo>
          <nome_instituicao>Pennsylvania State University, PSU, Estados Unidos</nome_instituicao>
          <descricao>Título: Asymptotics and Hierarchical Modeling of thin domains, Ano de obtenção: 1999. Orientador: Douglas N Arnold. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.</descricao>
        </formacao>
        <formacao>
          <ano_inicio>1990</ano_inicio>
          <ano_conclusao>1992</ano_conclusao>
          <tipo>Mestrado em Matemática</tipo>
          <nome_instituicao>Universidade Federal do Rio de Janeiro, UFRJ, Brasil</nome_instituicao>
          <descricao>Título: Sobre o desenvolvimento e analise de metodos estabilizados para fluidos,Ano de Obtenção: 1992. Orientador: Leopoldo Penna Franca. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.</descricao>
        </formacao>
        <formacao>
          <ano_inicio>1986</ano_inicio>
          <ano_conclusao>1989</ano_conclusao>
          <tipo>Graduação em Informatica</tipo>
          <nome_instituicao>Universidade Federal do Rio de Janeiro, UFRJ, Brasil</nome_instituicao>
          <descricao></descricao>
        </formacao>
    </formacao_academica>
    <projetos_pesquisa>
        <projeto>
          <ano_inicio>2015</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Análise Numérica e Modelagem de Problemas com Múltiplas Escalas</nome>
          <descricao>Situação: Em andamento; Natureza: Pesquisa. Integrantes: Alexandre Loureiro Madureira - Coordenador.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2011</ano_inicio>
          <ano_conclusao>2014</ano_conclusao>
          <nome>Modelagem Computacional em Neurociência: uma abordagem Multidisciplinar</nome>
          <descricao>Descrição: Este projeto descreve a pesquisa a ser desenvolvida em 2010-2012, com o objetivo de modelar problemas em neurociência. O presente projeto se encaixa no ítem (b) deste edital, "Modelagem computacional de sistemas complexos artificiais, naturais e sócio-culturais e da interação homem-natureza". São três as linhas de atuação aqui propostas: A) Mineração de Dados em Neurociência: Programação em Lógica Indutiva para Análise de Dados em Doença de Parkinson B) Métodos Numéricos em Neurociência Computacional C) Modelagem Computacional em Neuropsiquiatria: Investigando o Autismo Via Redes Neuronais Artificiais O grupo de pesquisadores é heterogêneo, com formação computacional, matemática, e experimental. O interesse é pesquisar, sob diferentes pontos de vista, questões de interesse em Neurociência. Segue-se abaixo detalhes sobre a importância destes problemas, suas dificuldades e como é possível superá-las.. Situação: Concluído; Natureza: Pesquisa. Integrantes: Alexandre Loureiro Madureira - Coordenador / Daniele Q.M. Madureira - Integrante / Vera Lucia Prudencia dos Santos Caminha - Integrante / Rogerio Lopes Salvini - Integrante / Suelen Adriani Marques - Integrante. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro.</descricao>
        </projeto>
    </projetos_pesquisa>
    <area_atuacao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Análise Numérica.</descricao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.</descricao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Parciais.</descricao>
          <descricao>Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Mecânica dos Sólidos/Especialidade: Mecânica dos Corpos Sólidos, Elásticos e Plásticos.</descricao>
    </area_atuacao>
    <colaboradores>
        <id_lattes_colaborador>9139295220021292</id_lattes_colaborador>
        <id_lattes_colaborador>5392910272967044</id_lattes_colaborador>
        <id_lattes_colaborador>6298155369137456</id_lattes_colaborador>
        <id_lattes_colaborador>0635728154206559</id_lattes_colaborador>
        <id_lattes_colaborador>9983787708956101</id_lattes_colaborador>
        <id_lattes_colaborador>8931042370763809</id_lattes_colaborador>
        <id_lattes_colaborador>2029610058780121</id_lattes_colaborador>
        <id_lattes_colaborador>6716935024612433</id_lattes_colaborador>
        <id_lattes_colaborador>2442370756511218</id_lattes_colaborador>
        <id_lattes_colaborador>9666248952250316</id_lattes_colaborador>
        <id_lattes_colaborador>0145449984395405</id_lattes_colaborador>
        <id_lattes_colaborador>3048153332110327</id_lattes_colaborador>
        <id_lattes_colaborador>0367983209314852</id_lattes_colaborador>
        <id_lattes_colaborador>0579862527151543</id_lattes_colaborador>
    </colaboradores>
    <artigos_em_periodicos>
        <artigo>
          <doi>http://dx.doi.org/10.1051/m2an/2015046</doi>
          <titulo>A hybrid-mixed method for elasticity</titulo>
          <autores>HARDER, CHRISTOPHER ; Madureira, Alexandre L. ; VALENTIN, FRÉDÉRIC</autores>
          <revista>Modélisation Mathématique et Analyse Numérique (Imprimé)</revista>
          <volume>Modélisation Mathématique et Analyse Numérique (Imprimé)</volume>
          <paginas>311-336</paginas>
          <numero></numero>
          <ano>2016</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1002/mma.3291</doi>
          <titulo>Hierarchical modeling of heterogeneous plates</titulo>
          <autores>CARIUS, A. C. ; MADUREIRA, Alexandre L.</autores>
          <revista>Mathematical Methods in the Applied Sciences</revista>
          <volume>Mathematical Methods in the Applied Sciences</volume>
          <paginas>3208-3213</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1007/s10092-014-0129-5</doi>
          <titulo>Abstract multiscale-hybrid-mixed methods</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <revista>Calcolo</revista>
          <volume>Calcolo</volume>
          <paginas>543-557</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
    </artigos_em_periodicos>
    <resumo_congresso>
        <resumo>
          <doi></doi>
          <autores>GUZMAN, J. ; MADUREIRA, Alexandre L. ; SARKIS, M. ; WALKER, S.</autores>
          <titulo>ASPECTOS GEOMÉTRICOS DE DISCRETIZAÇÃO DE EDPS EM SUPERFı́CIES</titulo>
          <nome_evento>Encontro Nacional de Análise Matemática e Aplicações, 2016, Niterói. Anais do X ENAMA</nome_evento>
          <ano>2016</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
    </resumo_congresso>
    <apresentacao_trabalho>
        <trabalho_apresentado>
          <titulo>Aspectos Geométricos de Discretização de EDPs em Superficies</titulo>
          <autores>GUZMAN, J. ; MADUREIRA, Alexandre L. ; SARKIS, M. ; WALKER, S.</autores>
          <ano>2016</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Hybrid methods for multiscale problems</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <ano>2015</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Métodos Numéricos Modernos em Neurologia Computacional</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Divide et impera: como decompor equações diferenciais parciais visando paralelismo</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Modeling heterogeneous plates</titulo>
          <autores>MADUREIRA, Alexandre L.; CARIUS, A. C.</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>High performance computational neuroscience</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>How to model heterogeneous plates</titulo>
          <autores>CARIUS, A. C. ; MADUREIRA, Alexandre L.</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Modelagem matemática e computacional em neurociência</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Enriched finite elements for nonlinear multiscale problems</titulo>
          <autores>BARREDA, MANUEL J. CRUZ ; MADUREIRA, Alexandre L.</autores>
          <ano>2013</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Divide et impera: formas variacionais para decompor equações diferenciais parciais</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <ano>2013</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Hybrid methods: Remarks and Applications</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <ano>2013</ano>
          <natureza>Apresentação de Trabalho/Congresso</natureza>
        </trabalho_apresentado>
    </apresentacao_trabalho>
    <producao_tecnica>
        <producao>
          <titulo>Introdução à Análise Real</titulo>
          <autores>MADUREIRA, Alexandre L</autores>
          <natureza>Desenvolvimento de material didático ou instrucional - Notas de aula</natureza>
          <ano>2014</ano>
        </producao>
    </producao_tecnica>
    <orientacao_doutorado_em_andamento>
        <tese>
          <nome_aluno>Jemy Alex Mandujano Valle</nome_aluno>
          <titulo_trabalho>Problemas Inversos em Neurociência</titulo_trabalho>
          <ano>2015</ano>
          <instituicao>Tese (Doutorado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Daniel Fernandes</nome_aluno>
          <titulo_trabalho>Modelagem Computacional de Neurônios Mielenizados: Aplicações a Patologias</titulo_trabalho>
          <ano>2012</ano>
          <instituicao>Tese (Doutorado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
    </orientacao_doutorado_em_andamento>
    <orientacao_mestrado_em_andamento>
        <dissertacao>
          <nome_aluno>Marcos Teixeira de Souza</nome_aluno>
          <titulo_trabalho>Modelagem de população de neurônios via equações diferenciais parciais</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Dissertação (Mestrado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </dissertacao>
    </orientacao_mestrado_em_andamento>
    <orientacao_doutorado_concluido>
        <tese>
          <nome_aluno>Guimarães, Karine Damásio</nome_aluno>
          <titulo_trabalho>Influência da Nicotina no Foco de Atenção: Um Modelo Neurocomputacional para os Circuitos da Recompensa e Tálamo-Cortical</titulo_trabalho>
          <ano>2013</ano>
          <instituicao>Tese (Doutorado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico</agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </tese>
    </orientacao_doutorado_concluido>
    <orientacao_mestrado_concluido>
        <dissertacao>
          <nome_aluno>Ana Claudia Valentim</nome_aluno>
          <titulo_trabalho>Análise numérico-computacional de modelos para atividade estocástica dos neurônios</titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Dissertação (Mestrado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </dissertacao>
        <dissertacao>
          <nome_aluno>Jemy Alex Mandujano Valle</nome_aluno>
          <titulo_trabalho>Solução numérica de um problema inversos em neurociência via o método de Landweber não linear</titulo_trabalho>
          <ano>2013</ano>
          <instituicao>Dissertação (Mestrado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </dissertacao>
    </orientacao_mestrado_concluido>
    <participacao_evento>
        <evento>
          <titulo>Advances in Computational Mechanics (ACM 2013). Enriched finite elements for nonlinear multiscale problems. 2013. (Congresso).</titulo>
          <ano>2013</ano>
        </evento>
        <evento>
          <titulo>Colóquio do Departamento de Matemática.Divide et impera: formas variacionais para decompor equações diferenciais parciais. 2013. (Seminário).</titulo>
          <ano>2013</ano>
        </evento>
    </participacao_evento>
    <organizacao_evento>
        <evento>
          <titulo>Finite Element Methods for Multiscale Problems</titulo>
          <natureza>Congresso</natureza>
          <ano>2015</ano>
        </evento>
    </organizacao_evento>
  </pesquisador>
</curriculo_lattes>
