<?xml version="1.0" encoding="UTF-8" ?>
<curriculo_lattes data_processamento="30/08/2017 23:03:59">
  <pesquisador id="7489426320194892">
    <identificacao>
      <identificador10></identificador10>
      <nome_inicial>Jaime Edilberto Munoz Rivera</nome_inicial>
      <nome_completo>Jaime Edilberto Munoz Rivera</nome_completo>
      <nome_citacao_bibliografica>Munoz Rivera, J.E.;Muñoz Rivera, Jaime E.;Muñoz Rivera, J.E.;Rivera, Jaime Munoz;Pamplona, Paulo Xavier;Jaime E. Muñoz Rivera;Jaime E. Munoz Rivera;Rivera J. E. M.;Rivera, J. E. M.;RIVERA, JAIME E. MUÑOZ;Rivera;Rivera, J. E. Munoz;Rivera, J. M.;Rivera, J.M.;Mu'oz Rivera, J. E.;Mun'oz Rivera, Jaime E.;MUN'OZ RIVERA, JAIME E.;Mu{~n}oz Rivera, J. E.;J. E. Munoz Rivera;J. E. Muñoz Rivera;RIVERA, JAIME E. MUÃ±OZ;MU??OZ RIVERA, JAIME E.;J.E. Muñoz Rivera;J.E. Munoz Rivera;J.E. Mu??oz Rivera;J.E. MU??OZ RIVERA;MU??OZ RIVERA;MU??OZ RIVERA J.E.;MU??OZ RIVERA J. E.;MUN~OZ RIVERA J. E.;MUÑOZ RIVERA J. E.;Muñoz Rivera J. E.;J.E. Mu~noz Rivera;MUÃ±OZ RIVERA, J;RIVERA, JAIME E. MNÌ'NOZ;RIVERA, J. E. MU'OZ;Mu{~n}oz Rivera J. E.;RIVERA, JAIMEÂ E.Â MUÃ'OZ;RIVERA, JAIME E. M'NOZ;J. M. Rivera;MUÑOZ RIVERA, J. E.;MUNOZ RIVERA, J. E.;RIVERA, JAIME MUN'OZ;RIVERA, JAIME MUÑOZ;RIVERA, JAIME MUNÕZ;RIVERA, J. E. MUÑOZ;MUÑOZ RIVERA, JAIME EDILBERTO</nome_citacao_bibliografica>
      <sexo>Masculino</sexo>
    </identificacao>
    <idiomas>
      <idioma>
          <nome>Inglês</nome>
          <proficiencia>Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.</proficiencia>
      </idioma>
      <idioma>
          <nome>Espanhol</nome>
          <proficiencia>Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.</proficiencia>
      </idioma>
      <idioma>
          <nome>Francês</nome>
          <proficiencia>Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.</proficiencia>
      </idioma>
      <idioma>
          <nome>Italiano</nome>
          <proficiencia>Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.</proficiencia>
      </idioma>
    </idiomas>
    <endereco>
      <endereco_profissional>Laboratório Nacional de Computação Científica, Departamento de Matemática Aplicada e Computacional, Dma. Rua Getulio Vargas 333 Quitandinha 25651-070 - Petropolis, RJ - Brasil Telefone: (24) 22336014 Fax: (24) 22336561 URL da Homepage: www.im.ufrj.br\~rivera</endereco_profissional>
      <endereco_profissional_lat></endereco_profissional_lat>
      <endereco_profissional_long></endereco_profissional_long>
    </endereco>
    <formacao_academica>
        <formacao>
          <ano_inicio>1985</ano_inicio>
          <ano_conclusao>1987</ano_conclusao>
          <tipo>Doutorado em Matemática</tipo>
          <nome_instituicao>Universidade Federal do Rio de Janeiro, UFRJ, Brasil</nome_instituicao>
          <descricao>Título: Sobre o Controle de Sistemas Parab\'olicos, Ano de obtenção: 1987. Orientador: Manuel Antolino Milla Miranda. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Controle Otimo; Sistema Parabolico; Controle Pontual. Grande área: Ciências Exatas e da Terra</descricao>
        </formacao>
        <formacao>
          <ano_inicio>1983</ano_inicio>
          <ano_conclusao>1985</ano_conclusao>
          <tipo>Mestrado em Matemática</tipo>
          <nome_instituicao>Universidade Federal do Rio de Janeiro, UFRJ, Brasil</nome_instituicao>
          <descricao>Título: CONTROLE DE SISTEMAS PARABOLICOS MAL POSTOS.,Ano de Obtenção: 1985. Orientador: MANUEL ANTOLINO MILLA MIRANDA. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Controle Ótimo; Equacoes Diferenciais Lineares; Sistemas Parabolicos. Grande área: Ciências Exatas e da Terra</descricao>
        </formacao>
        <formacao>
          <ano_inicio>1978</ano_inicio>
          <ano_conclusao>1983</ano_conclusao>
          <tipo>Graduação em Matemática</tipo>
          <nome_instituicao>Universidade Nacional Mayor de San Marcos, UNMSM, Peru</nome_instituicao>
          <descricao></descricao>
        </formacao>
    </formacao_academica>
    <projetos_pesquisa>
        <projeto>
          <ano_inicio>2013</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Ciencias sem Fronteira</nome>
          <descricao>Descrição: Projeto de Ciencias sem fronteiras para desenvolver o projeto de Estabilização de Sistemas dinâmicos junto com o Professor Reinhard Racke, da Universidade de Konstanz. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Mestrado acadêmico: (4) Doutorado: (5) . Integrantes: Jaime Edilberto Munoz Rivera - Coordenador / Luci Harue Fatori - Integrante / Gustavo Perla Menzala - Integrante / Ma To Fu - Integrante / Mauro L. Santtos - Integrante / Hugo Danilo Fernandez Saré - Integrante / Pedro Gamboa - Integrante.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2005</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Controle Ótimo e estabilizacao de modelos dinâmicos: Aplicações a epidemología e engenharía</nome>
          <descricao>Descrição: Neste projeto fazemos pesquisa na Teoría de controle ótimo e suas aplicações aos problemas de poluição ambiental.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (0) / Especialização: (0) / Mestrado acadêmico: (0) / Mestrado profissional: (0) / Doutorado: (2) . Integrantes: Jaime Edilberto Munoz Rivera - Coordenador. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Bolsa. Número de produções C, T A: 3</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2005</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Projeto Universal: Propriedades assintóticas, Controlabilidade e Aplicações</nome>
          <descricao>Descrição: Neste projeto estudaremos as propriedades assintóticas de diversos modelos matemáticos nas áreas da física matemática e engenharia. Com enfase aos problemas em elasticidade, termoelasticidade e magneto elasticidade. Desenvolveremos tambem aspectos da Teoria de controle otimo aplicados a problemas de poluicao ambiemtal.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (0) / Especialização: (0) / Mestrado acadêmico: (0) / Mestrado profissional: (0) / Doutorado: (0) . Integrantes: Jaime Edilberto Munoz Rivera - Coordenador. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro. Número de produções C, T A: 2</descricao>
        </projeto>
    </projetos_pesquisa>
    <area_atuacao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Parciais.</descricao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.</descricao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Física Matemática.</descricao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Modelos Analíticos e de Simulação.</descricao>
    </area_atuacao>
    <colaboradores>
        <id_lattes_colaborador>7951573839777190</id_lattes_colaborador>
        <id_lattes_colaborador>9001670872618645</id_lattes_colaborador>
        <id_lattes_colaborador>4314291896470987</id_lattes_colaborador>
        <id_lattes_colaborador>5313392830234233</id_lattes_colaborador>
        <id_lattes_colaborador>3017780711209817</id_lattes_colaborador>
        <id_lattes_colaborador>8563300741747234</id_lattes_colaborador>
        <id_lattes_colaborador>6155406360585316</id_lattes_colaborador>
        <id_lattes_colaborador>0499371559634542</id_lattes_colaborador>
        <id_lattes_colaborador>2795789784233976</id_lattes_colaborador>
        <id_lattes_colaborador>0862910163544421</id_lattes_colaborador>
        <id_lattes_colaborador>5739919832448051</id_lattes_colaborador>
        <id_lattes_colaborador>9160636888194537</id_lattes_colaborador>
        <id_lattes_colaborador>5202659839610099</id_lattes_colaborador>
        <id_lattes_colaborador>3684172713645599</id_lattes_colaborador>
        <id_lattes_colaborador>5535357056318761</id_lattes_colaborador>
        <id_lattes_colaborador>0548722142838024</id_lattes_colaborador>
        <id_lattes_colaborador>9664517450181586</id_lattes_colaborador>
        <id_lattes_colaborador>8835175335556370</id_lattes_colaborador>
        <id_lattes_colaborador>0841529365546378</id_lattes_colaborador>
        <id_lattes_colaborador>1551165098428375</id_lattes_colaborador>
        <id_lattes_colaborador>8409117602121422</id_lattes_colaborador>
        <id_lattes_colaborador>3013331555218608</id_lattes_colaborador>
        <id_lattes_colaborador>3016363588505209</id_lattes_colaborador>
        <id_lattes_colaborador>4199550999504047</id_lattes_colaborador>
        <id_lattes_colaborador>0977461820240190</id_lattes_colaborador>
        <id_lattes_colaborador>2205756429952082</id_lattes_colaborador>
        <id_lattes_colaborador>2738024830225716</id_lattes_colaborador>
        <id_lattes_colaborador>1510181944435970</id_lattes_colaborador>
        <id_lattes_colaborador>5961787800063233</id_lattes_colaborador>
        <id_lattes_colaborador>6376119804316926</id_lattes_colaborador>
        <id_lattes_colaborador>6825021465498839</id_lattes_colaborador>
        <id_lattes_colaborador>1706807998648290</id_lattes_colaborador>
        <id_lattes_colaborador>5002805060871446</id_lattes_colaborador>
        <id_lattes_colaborador>1466872737273786</id_lattes_colaborador>
        <id_lattes_colaborador>7489426320194892</id_lattes_colaborador>
        <id_lattes_colaborador>3286484736021635</id_lattes_colaborador>
        <id_lattes_colaborador>2436767709775022</id_lattes_colaborador>
        <id_lattes_colaborador>8091525593128859</id_lattes_colaborador>
        <id_lattes_colaborador>9412354229802414</id_lattes_colaborador>
        <id_lattes_colaborador>5513750652702077</id_lattes_colaborador>
        <id_lattes_colaborador>3368963103216056</id_lattes_colaborador>
        <id_lattes_colaborador>8102993969523532</id_lattes_colaborador>
        <id_lattes_colaborador>5545573175433155</id_lattes_colaborador>
        <id_lattes_colaborador>9168076145089862</id_lattes_colaborador>
        <id_lattes_colaborador>0429854069223563</id_lattes_colaborador>
        <id_lattes_colaborador>0984985253008832</id_lattes_colaborador>
    </colaboradores>
    <artigos_em_periodicos>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.jmaa.2016.09.003</doi>
          <titulo>The lack of polynomial stability to mixtures with frictional dissipation</titulo>
          <autores>CÓRDOVA PUMA, FRANCIS F. ; Muñoz Rivera, Jaime E.</autores>
          <revista>Journal of Mathematical Analysis and Applications (Print)</revista>
          <volume>Journal of Mathematical Analysis and Applications (Print)</volume>
          <paginas>1882-1897</paginas>
          <numero></numero>
          <ano>2017</ano>
        </artigo>
        <artigo>
          <doi></doi>
          <titulo>BRESSE SYSTEM WITH FOURIER LAW ON SHEAR FORCE</titulo>
          <autores>Santos, M.L. ; Almeida Júnior, D.S. ; J. E. Munoz Rivera</autores>
          <revista>Advances in Differential Equations</revista>
          <volume>Advances in Differential Equations</volume>
          <paginas>55-84</paginas>
          <numero></numero>
          <ano>2016</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.camwa.2016.01.010</doi>
          <titulo>Decay of solutions for a mixture of thermoelastic solids with different temperatures</titulo>
          <autores>Muñoz Rivera, Jaime E.; Naso, Maria Grazia ; QUINTANILLA, RAMON</autores>
          <revista>Computers & Mathematics with Applications (1987)</revista>
          <volume>Computers & Mathematics with Applications (1987)</volume>
          <paginas>991-1009</paginas>
          <numero></numero>
          <ano>2016</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1007/s00033-016-0662-y</doi>
          <titulo>Invariance of decay rate with respect to boundary conditions in thermoelastic Timoshenko systems</titulo>
          <autores>ALVES, M. S. ; JORGE SILVA, M. A. ; MA, T. F. ; MUÑOZ RIVERA, J. E.</autores>
          <revista>Zeitschrift fur Angewandte Mathematik und Physik (Electronic ed.)</revista>
          <volume>Zeitschrift fur Angewandte Mathematik und Physik (Electronic ed.)</volume>
          <paginas>70</paginas>
          <numero></numero>
          <ano>2016</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1007/s00033-016-0664-9</doi>
          <titulo>Lack of exponential stability to Timoshenko system with viscoelastic Kelvin-Voigt type</titulo>
          <autores>MALACARNE, ANDRÉIA ; MUÑOZ RIVERA, JAIME EDILBERTO</autores>
          <revista>Zeitschrift fur Angewandte Mathematik und Physik (Printed ed.)</revista>
          <volume>Zeitschrift fur Angewandte Mathematik und Physik (Printed ed.)</volume>
          <paginas>67</paginas>
          <numero></numero>
          <ano>2016</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.ijsolstr.2015.01.019</doi>
          <titulo>Energy change to insertion of inclusions associated with the Reissner-Mindlin plate bending model</titulo>
          <autores>SALES, V. ; NOVOTNY, A.A. ; Muñoz Rivera, J.E.</autores>
          <revista>International Journal of Solids and Structures</revista>
          <volume>International Journal of Solids and Structures</volume>
          <paginas>132-139</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.jde.2015.01.011</doi>
          <titulo>Rates of decay to non homogeneous Timoshenko model with tip body</titulo>
          <autores>Muñoz Rivera, Jaime E.; ÁVILA, ANDRÉS I.</autores>
          <revista>Journal of Differential Equations (Print)</revista>
          <volume>Journal of Differential Equations (Print)</volume>
          <paginas>3468-3490</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1007/s00245-015-9298-0</doi>
          <titulo>On a Class of Nonlinear Viscoelastic Kirchhoff Plates: Well-Posedness and General Decay Rates</titulo>
          <autores>SILVA, M. A. JORGE ; RIVERA, J. E. MUÑOZ ; RACKE, R.</autores>
          <revista>Applied Mathematics & Optimization</revista>
          <volume>Applied Mathematics & Optimization</volume>
          <paginas>1-32</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.jmaa.2015.11.041</doi>
          <titulo>The lack of exponential stability of the hybrid Bresse system</titulo>
          <autores>RIFO, SERGIO ; VILLAGRAN, OCTAVIO VERA ; Muñoz Rivera, Jaime E.</autores>
          <revista>Journal of Mathematical Analysis and Applications (Print)</revista>
          <volume>Journal of Mathematical Analysis and Applications (Print)</volume>
          <paginas>1-20</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.amc.2015.08.092</doi>
          <titulo>About analyticity for the coupled system of linear thermoviscoelastic equations</titulo>
          <autores>Alves, Margareth S. ; RIVERA, JAIME E. MUÑOZ ; Sepúlveda, Mauricio ; VERA, OCTAVIO</autores>
          <revista>Applied Mathematics and Computation</revista>
          <volume>Applied Mathematics and Computation</volume>
          <paginas>943-952</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi></doi>
          <titulo>Property of growth determined by spectrum of operator associated with the Timoshenko system with weakly dissipation</titulo>
          <autores>RAPOSO, Carlos Alberto ; Alves, R. R. ; Munoz Rivera, J.E.</autores>
          <revista>Differential Equations & Applications</revista>
          <volume>Differential Equations & Applications</volume>
          <paginas>385-400</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1137/130923233</doi>
          <titulo>The Lack of Exponential Stability in Certain Transmission Problems with Localized Kelvin--Voigt Dissipation</titulo>
          <autores>Alves, Margareth ; RIVERA, JAIME MUN'OZ ; Sepúlveda, Mauricio ; Villagrán, Octavio Vera</autores>
          <revista>SIAM Journal on Applied Mathematics (Print)</revista>
          <volume>SIAM Journal on Applied Mathematics (Print)</volume>
          <paginas>345-365</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1002/mana.201200319</doi>
          <titulo>The asymptotic behavior of the linear transmission problem in viscoelasticity</titulo>
          <autores>Alves, Margareth ; RIVERA, JAIME MUÑOZ ; Sepúlveda, Mauricio ; Villagrán, Octavio Vera ; GARAY, MARÍA ZEGARRA</autores>
          <revista>Mathematische Nachrichten</revista>
          <volume>Mathematische Nachrichten</volume>
          <paginas>483-497</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.jmaa.2014.02.066</doi>
          <titulo>Mindlin-Timoshenko systems with Kelvin-Voigt: analyticity and optimal decay rates</titulo>
          <autores>JORGE SILVA, M.A. ; MA, T.F. ; Muñoz Rivera, J.E.</autores>
          <revista>Journal of Mathematical Analysis and Applications (Print)</revista>
          <volume>Journal of Mathematical Analysis and Applications (Print)</volume>
          <paginas>164-179</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi></doi>
          <titulo>Polynomial stabilization of magnetoelastic plates</titulo>
          <autores>FU, M. T. ; Munoz Rivera, J.E. ; OQUENDO, H. P. ; SOBRADO SUAREZ, F. M.</autores>
          <revista>IMA Journal of Applied Mathematics</revista>
          <volume>IMA Journal of Applied Mathematics</volume>
          <paginas>241-253</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.3934/eect.2014.3.277</doi>
          <titulo>An integration model for two different ethnic groups</titulo>
          <autores>Fabrizio, Mauro ; RIVERA, JAIME MUNÕZ</autores>
          <revista>Evolution Equations and Control Theory</revista>
          <volume>Evolution Equations and Control Theory</volume>
          <paginas>277-286</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi></doi>
          <titulo>Gain of Regularity for a Benney_Lin Equation Type</titulo>
          <autores>ALVES, M. S. ; Munoz Rivera, J.E. ; SEPULVEDA, M. ; VILLAGRAN, O. V.</autores>
          <revista>Quarterly Journal of Mathematics</revista>
          <volume>Quarterly Journal of Mathematics</volume>
          <paginas>459-483</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.3233/ASY-141229</doi>
          <titulo>Stabilization of ternary mixtures with frictional dissipation</titulo>
          <autores>DELL'ORO, FILIPPO ; J. E. Munoz Rivera</autores>
          <revista>Asymptotic Analysis</revista>
          <volume>Asymptotic Analysis</volume>
          <paginas>235-262</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1007/s00033-014-0481-y</doi>
          <titulo>A contact problem for a thermoelastic Timoshenko beam</titulo>
          <autores>BERTI, ALESSIA ; Muñoz Rivera, Jaime E. ; Naso, Maria Grazia</autores>
          <revista>Zeitschrift fur Angewandte Mathematik und Physik (Printed ed.)</revista>
          <volume>Zeitschrift fur Angewandte Mathematik und Physik (Printed ed.)</volume>
          <paginas>1-15</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.3233/ASY-131196</doi>
          <titulo>Energy decay to Timoshenko?s system with thermoelasticity of type III</titulo>
          <autores>FATORI, L. H. ; Munoz Rivera, J.E. ; MONTEIRO, R. N.</autores>
          <revista>Asymptotic Analysis</revista>
          <volume>Asymptotic Analysis</volume>
          <paginas>227-247</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.jmaa.2012.10.019</doi>
          <titulo>Asymptotic behaviour for the vibrations modeled by the standard linear solid model with a thermal effect</titulo>
          <autores>Alves, Margareth S. ; BURIOL, CELENE ; FERREIRA, MARCIO V. ; Muñoz Rivera, Jaime E. ; Sepúlveda, Mauricio ; VERA, OCTAVIO</autores>
          <revista>Journal of Mathematical Analysis and Applications (Print)</revista>
          <volume>Journal of Mathematical Analysis and Applications (Print)</volume>
          <paginas>472-479</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.ijsolstr.2012.12.022</doi>
          <titulo>Strain energy change to the insertion of inclusions associated to a thermo-mechanical semi-coupled system</titulo>
          <autores>GIUSTI, S.M. ; NOVOTNY, A.A. ; Muñoz Rivera, J.E. ; ESPARTA RODRIGUEZ, J.E.</autores>
          <revista>International Journal of Solids and Structures</revista>
          <volume>International Journal of Solids and Structures</volume>
          <paginas>1303-1313</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.camwa.2013.03.022</doi>
          <titulo>Decay of solutions for a mixture of thermoelastic one dimensional solids</titulo>
          <autores>Muñoz Rivera, Jaime E.; Naso, Maria Grazia ; QUINTANILLA, RAMON</autores>
          <revista>Computers & Mathematics with Applications (1987)</revista>
          <volume>Computers & Mathematics with Applications (1987)</volume>
          <paginas>41-55</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1007/s00028-013-0202-6</doi>
          <titulo>Stability properties of an abstract system with applications to linear thermoelastic plates</titulo>
          <autores>DELL'ORO, FILIPPO ; RIVERA, JAIME E. MUÑOZ ; PATA, VITTORINO</autores>
          <revista>Journal of Evolution Equations (Printed Ed.)</revista>
          <volume>Journal of Evolution Equations (Printed Ed.)</volume>
          <paginas>777-794</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1007/s00033-013-0387-0</doi>
          <titulo>Stability to 1-D thermoelastic Timoshenko beam acting on shear force</titulo>
          <autores>Almeida Júnior, Dilberto da S. ; SANTOS, M. L. ; MUÑOZ RIVERA, J. E.</autores>
          <revista>Zeitschrift fur Angewandte Mathematik und Physik (Printed ed.)</revista>
          <volume>Zeitschrift fur Angewandte Mathematik und Physik (Printed ed.)</volume>
          <paginas>1-17</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1093/qmath/har029</doi>
          <titulo>STABILIZATION IN THREE-DIMENSIONAL POROUS THERMOVISCOELASTIC MIXTURES</titulo>
          <autores>ALVES, M. S. ; Munoz Rivera, J.E. ; Sepulveda, M. ; Vera Villagran, O.</autores>
          <revista>Quarterly Journal of Mathematics (Online)</revista>
          <volume>Quarterly Journal of Mathematics (Online)</volume>
          <paginas>37-57</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1002/mma.2741</doi>
          <titulo>Stability to weakly dissipative Timoshenko systems</titulo>
          <autores>Almeida Júnior, D.S. ; Santos, M.L. ; Muñoz Rivera, J.E.</autores>
          <revista>Mathematical Methods in the Applied Sciences</revista>
          <volume>Mathematical Methods in the Applied Sciences</volume>
          <paginas>1965-1976</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
    </artigos_em_periodicos>
    <producao_bibliografica>
        <producao>
          <titulo>Calculo Light. Rio de Janeiro: Ciencia Moderna</titulo>
          <autores>Munoz Rivera, J.E</autores>
          <ano>2014</ano>
          <natureza>Livro de Graduacao</natureza>
        </producao>
    </producao_bibliografica>
    <supervisao_pos_doutorado_em_andamento>
        <supervisao>
          <nome_aluno>Rodrigo Nunes Monteiro</nome_aluno>
          <titulo_trabalho></titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico.</agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </supervisao>
        <supervisao>
          <nome_aluno>Marcio Violante Ferreira</nome_aluno>
          <titulo_trabalho></titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Laboratório Nacional de Computação Científica.</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </supervisao>
        <supervisao>
          <nome_aluno>Marcio Jorge da Silva</nome_aluno>
          <titulo_trabalho></titulo_trabalho>
          <ano>2015</ano>
          <instituicao>Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico.</agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </supervisao>
        <supervisao>
          <nome_aluno>Margareth Alves</nome_aluno>
          <titulo_trabalho></titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico.</agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </supervisao>
    </supervisao_pos_doutorado_em_andamento>
    <orientacao_doutorado_em_andamento>
        <tese>
          <nome_aluno>Edgard Chipana</nome_aluno>
          <titulo_trabalho>Modelagem de Misturas Termoelásticas</titulo_trabalho>
          <ano>2015</ano>
          <instituicao>Tese (Doutorado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Darlyn Walter Huaman Vargas</nome_aluno>
          <titulo_trabalho>Estabilidade de Sistemas termoelásticos</titulo_trabalho>
          <ano>2015</ano>
          <instituicao>Tese (Doutorado em Doutorado em Matemática) - Universidade Federal do Rio de Janeiro</instituicao>
          <agencia_de_fomento>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
    </orientacao_doutorado_em_andamento>
    <orientacao_doutorado_concluido>
        <tese>
          <nome_aluno>Edgard Chipada Huamani</nome_aluno>
          <titulo_trabalho>Estabilizacao Assintotica de modelos oscilatorios de Materiais mistos termoelásticos</titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Tese (Doutorado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Darlyn Walter Huaman Vargas</nome_aluno>
          <titulo_trabalho>Sistemas Hibridos Dissipativos</titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Tese (Doutorado em Matemática) - Universidade Federal do Rio de Janeiro</instituicao>
          <agencia_de_fomento>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Francis Cordova Puma</nome_aluno>
          <titulo_trabalho>Propriedades asintóticas de modelos de misturas e sistemas hibridos</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Tese (Doutorado em Doutorado em Matemática) - Universidade Federal do Rio de Janeiro</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Andreia Malacarne</nome_aluno>
          <titulo_trabalho>Comportamento assintotico dos sistemas de vigas viscoelasticas de Timoshenko e de Bresse.</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Tese (Doutorado em Doutorado em Matemática) - Universidade Federal do Rio de Janeiro</instituicao>
          <agencia_de_fomento>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Ronaldo Alves</nome_aluno>
          <titulo_trabalho>Propriedades de estabilidade linear para modelos de materiais com memoria</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Tese (Doutorado em Doutorado em Matemática) - Universidade Federal do Rio de Janeiro</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Mirian Saldanha</nome_aluno>
          <titulo_trabalho>Estabilidade assintotica de modelos de vigas viscoelasticas com cargas pontuais</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Tese (Doutorado em Doutorado em Matemática) - Universidade Federal do Rio de Janeiro</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Marco Antônio de Alcantara Fernandes</nome_aluno>
          <titulo_trabalho>Estabilidade Assintótica de Sistemas Híbridos de Euler-Bernoulli e de Bresse</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Tese (Doutorado em Doutorado em Matemática) - Universidade Federal do Rio de Janeiro</instituicao>
          <agencia_de_fomento>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Gilmar Garbugio</nome_aluno>
          <titulo_trabalho>Modelagem e estabilidade uniforme de vigas curvas termoelasticas</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Tese (Doutorado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
    </orientacao_doutorado_concluido>
    <orientacao_mestrado_concluido>
        <dissertacao>
          <nome_aluno>Frank Henry Acasiete Quispe</nome_aluno>
          <titulo_trabalho>Modelagem computacional da viga de Timoshenko submetida a cargas pontuais</titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Dissertação (Mestrado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </dissertacao>
        <dissertacao>
          <nome_aluno>Leonardo Henry Alejandro Aguilar</nome_aluno>
          <titulo_trabalho>Estabilidade e falta de estabilidade exponencial para una viga de componentes viscosas con mecanismo friccional</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Dissertação (Mestrado em Matemática) - Universidade Federal do Rio de Janeiro</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </dissertacao>
        <dissertacao>
          <nome_aluno>Sergio Rifo Rivera</nome_aluno>
          <titulo_trabalho>Estabilidad del Sistema de Bresse</titulo_trabalho>
          <ano>2013</ano>
          <instituicao>Dissertação (Mestrado em Mestrado em Matemática) - Universidad del Bío-Bío</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </dissertacao>
    </orientacao_mestrado_concluido>
    <participacao_evento>
        <evento>
          <titulo>Mathematical Analysis of Nonlinear Partial Differential Equations. The lack of exponential stability to N-dimensional transmission problem with localized Kelvin Voigt dissipation. 2013. (Congresso).</titulo>
          <ano>2013</ano>
        </evento>
    </participacao_evento>
    <organizacao_evento>
        <evento>
          <titulo>XIII Workshop em Equações Diferenciais Parciais</titulo>
          <natureza>Congresso</natureza>
          <ano>2014</ano>
        </evento>
        <evento>
          <titulo>XII Workshop em Equações Diferenciais Parciais</titulo>
          <natureza>Congresso</natureza>
          <ano>2013</ano>
        </evento>
    </organizacao_evento>
  </pesquisador>
</curriculo_lattes>
