<?xml version="1.0" encoding="UTF-8" ?>
<curriculo_lattes data_processamento="30/08/2017 23:04:45">
  <pesquisador id="9851093795076823">
    <identificacao>
      <identificador10></identificador10>
      <nome_inicial>Luiz Manoel Rocha Gadelha Junior</nome_inicial>
      <nome_completo>Luiz Manoel Rocha Gadelha Júnior</nome_completo>
      <nome_citacao_bibliografica>GADELHA JR., L. M. R.;Gadelha Jr., Luiz M.R.;Gadelha, Luiz;Gadelha Jr., Luiz M. R.;Gadelha, Luiz M. R.;GADELHA, L</nome_citacao_bibliografica>
      <sexo>Masculino</sexo>
    </identificacao>
    <idiomas>
      <idioma>
          <nome>Inglês</nome>
          <proficiencia>Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.</proficiencia>
      </idioma>
      <idioma>
          <nome>Alemão</nome>
          <proficiencia>Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.</proficiencia>
      </idioma>
      <idioma>
          <nome>Espanhol</nome>
          <proficiencia>Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.</proficiencia>
      </idioma>
    </idiomas>
    <endereco>
      <endereco_profissional>Laboratório Nacional de Computação Científica, Coordenação de Métodos Matemáticos e Computacionais. Av. Getúlio Vargas, 333 Quitandinha 25651075 - Petrópolis, RJ - Brasil Telefone: (24) 22336206 URL da Homepage: http://www.lncc.br/~lgadelha</endereco_profissional>
      <endereco_profissional_lat></endereco_profissional_lat>
      <endereco_profissional_long></endereco_profissional_long>
    </endereco>
    <formacao_academica>
        <formacao>
          <ano_inicio>2007</ano_inicio>
          <ano_conclusao>2012</ano_conclusao>
          <tipo>Doutorado em Engenharia de Sistemas e Computação</tipo>
          <nome_instituicao>Universidade Federal do Rio de Janeiro, UFRJ, Brasil</nome_instituicao>
          <descricao>com período sanduíche em University of Chicago (Orientador: Ian Foster). Título: Gerência de Proveniência em Workflows Paralelos e Distribuídos, Ano de obtenção: 2012. Orientador: Marta Lima de Queiros Mattoso. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.</descricao>
        </formacao>
        <formacao>
          <ano_inicio>1999</ano_inicio>
          <ano_conclusao>2000</ano_conclusao>
          <tipo>Mestrado em Ciências da Computação</tipo>
          <nome_instituicao>Universidade de Brasília, UnB, Brasil</nome_instituicao>
          <descricao>Título: Aplicações de Técnicas de Reescrita ao Problema da Palavra de Grupos,Ano de Obtenção: 2000. Orientador: Mauricio Ayala Rincón. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Sistemas de Reescrita de Palavras; Problema da Palavra em Grupos; Procedimento Completador de Knuth-Bendix. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Matemática Simbólica. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra.</descricao>
        </formacao>
        <formacao>
          <ano_inicio>1993</ano_inicio>
          <ano_conclusao>1997</ano_conclusao>
          <tipo>Graduação em Matemática</tipo>
          <nome_instituicao>Universidade de Brasília, UnB, Brasil</nome_instituicao>
          <descricao>Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.</descricao>
        </formacao>
    </formacao_academica>
    <projetos_pesquisa>
        <projeto>
          <ano_inicio>2016</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Gerenciamento e Análise de Dados Biológicos em Plataformas de Computação de Alto Desempenho (HPC) e de Processamento de Grandes Massas de Dados (Big Data)</nome>
          <descricao>Descrição: O desafio em questão é a melhor maneira de processar, gerenciar e analisar o biologicalbig data em ambientes HPC paralelos e distribuídos e torná-la em uma metodologia exitosa. Os cientistas precisam de um grau de abstração, a fim de integrar eficientemente experimentos de bioinformática a várias tecnologias computacionais como sistemas de gerenciamento de workflows científicos (SGWfC), sistemas de gerenciamento de banco de dados (SGBD), aplicações aceleradas por GPU (do inglês, graphics processing unit), aprendizagem de máquina e profundo (do inglês machine and deep learning), sistemas Web, e sistemas de segurança em uma arquitetura HPC como clusters de supercomputadores. No entanto, a integração, o uso e o acoplamento destas tecnologias para ambientes HPC têm muitos outros desafios relacionados principalmente à gerência de recursos em larga escala de dados, tarefas, simulações computacionais, número de processadores e segurança de dados.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Integrante / Antonio Tadeu Azevedo Gomes - Integrante / Ana Tereza Ribeiro de Vasconcelos - Integrante / Kary Ocaña - Coordenador / Renato Portugal - Integrante / andé da motta salles barreto - Integrante / Fábio Borges de Oliveira - Integrante / Fábio Lima Custódio - Integrante / Roberto Pinto Souto - Integrante / Laurent Dardenne - Integrante.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2016</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Metodologias, Ferramentas e Abstrações para Produtividade em Computação Científica de Alto Desempenho</nome>
          <descricao>Descrição: Pesquisas multidisciplinares envolvendo processamento e gerenciamento de grandes volumes de dados em ambientes de computação de alto desempenho, como aquelas geradas por áreas como a bioinformática, biofísica, biodiversidade, métodos numéricos multiescala, entre outras, ainda são nascentes no Brasil, mesmo sendo fundamentais para o desenvolvimento científico do país Este projeto tem como objetivo o desenvolvimento de metodologias, ferramentas e abstrações para permitir que as tanto os experimentos científicos computacionais quanto as aplicações que os compõem sejam implementados com ferramentas mais produtivas, permitindo que tirem proveito em um prazo mais curto de recursos computacionais de alto desempenho como supercomputadores e plataformas para processamento de Big Data.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Coordenador / Antonio Tadeu Azevedo Gomes - Integrante / Fábio Porto - Integrante / Kary Ocaña - Integrante / Fábio Borges de Oliveira - Integrante / Fábio Lima Custódio - Integrante / Roberto Pinto Souto - Integrante / Carla Osthoff - Integrante / Frederic Valentin - Integrante / Gilson Giraldi - Integrante. Financiador(es): FAPERJ - Auxílio financeiro.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2014</ano_inicio>
          <ano_conclusao>2015</ano_conclusao>
          <nome>Aplicações de Metadados de Proveniência à Gerência de Experimentos Científicos Computacionais em Larga Escala com Estudo de Caso sobre Modelos de Distribuição de Espécies</nome>
          <descricao>Descrição: A pesquisa científica é cada vez mais apoiada por experimentos computacionais, que são frequentemente dados por um grande número de tarefas computacionais (MTC, many-task computing) que são especificadas e automatizadas como workflows científicos. Nesta proposta, abordamos o problema do gerência de informações de proveniência sobre computações que envolvam muitas tarefas (MTC), implementadas através de workflows científicos, e que sejam realizadas em ambientes paralelos e distribuídos de alto desempenho. Neste contexto de larga escala, as questões envolvidas no gerenciamento de proveniência tornam-se mais complexas pois os mecanismos utilizados na coleta e armazenamento dessas informações podem ter um impacto que prejudique a escalabilidade do experimento computacional. Por outro lado, o nível de detalhe das informações capturadas deve ser suficiente para permitir a análise do experimento de maneira satisfatória. Além de permitir a análise do processo de derivação de dados de um experimento, a proveniência pode apoiar a depuração e otimização de estratégias de execução e de manuseio de dados de workflows, se as respectivas informações relativas a consumo de recursos computacionais forem adicionadas. Desenvolvemos o MTCProv, um arcabouço para consultas de proveniência que captura os detalhes do tempo de execução em sistemas paralelos e distribuídos, além da proveniência prospectiva e retrospectiva padrões. Uma interface de consulta esconde as complexidades da consulta relacional, mas permite associar proveniência com detalhes do paralelismo e acesso aos dados do domínio da aplicação. Este projeto propõe estender o MTCProv com novas funcionalidades para gerência de informações de proveniência e implementar um workflow científico para a execução em larga escala de modelos de distribuição de espécies como estudo de caso.. Situação: Concluído; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Coordenador. Financiador(es): Fundação Carlos Chagas Filho de Amparo à Pesquisa do Estado do RJ - Auxílio financeiro.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2014</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Rede Avançada em Biologia Computacional (RABICÓ)</nome>
          <descricao>Descrição: A Rede Avançada em Biologia Computacional (RABICÓ) terá sua sede no LNCC e pretende oferecer um conjunto de softwares com tecnologia moderna e atualizada para o desenvolvimento de aplicações que requerem alto poder computacional e recursos avançados de visualização científica, possibilitar a geração e estimular o desenvolvimento da pesquisa de forma integrada com equipes multidisciplinares, para o estudo de problemas relacionados à saúde humana, animal, vegetal e ambiental, e principalmente, formar recursos humanos qualificados na Graduação e na Pós-Graduação.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Integrante / Ana Tereza Ribeiro de Vasconcelos - Coordenador / Arnaldo Zaha - Integrante / Fabiano L. Thompson - Integrante. Financiador(es): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - Cooperação.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2014</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Rede Nacional de Pesquisa em Biotecnologia Marinha (BiotecMar)</nome>
          <descricao>Descrição: O Brasil detém vasta área marinha, denominada em conjunto, como a Amazônia Azul (aprox. 4,5 milhões de Km2), onde habitam organismos de ocorrência restrita ao Brasil. Estes holobiontes (hospedeiro+microbiota) endêmicos são fonte potencial para descoberta de novas moléculas e produtos biotecnológicos. A Rede Nacional de Pesquisa em Biotecnologia Marinha compreende quatro projetos complementares e articulados, visando o desenvolvimento de temáticas de fronteira da biotecnologia marinha. O objetivo principal da rede é desenvolver pesquisa inovadora de fronteira nas áreas de biodiversidade, prospecção, genômica, pós-genômica (ômicas) e transferência para o setor produtivo.A Rede Nacional de Pesquisa em Biotecnologia Marinha desenvolve estudos pioneiros nas Ilhas Oceânicas, região costeira e mar profundo. Nossa meta é colocar o Brasil mais próximo da liderança internacional em pesquisa e tecnologia marinha. Parcerias estratégicas com empresas do Brasil e do exterior estão abrindo a possibilidade de desenvolvimento de produtos e processos, visando a produção de divisas para o nosso país. A Rede Nacional de Pesquisa em Biotecnologia Marinha esta estruturada em quatro grandes eixos temáticos e conta com grupos consolidados e emergentes das cinco regiões geográficas do Brasil compondo os diferentes eixos temáticos. Ao todo, estão envolvidos 20 programas de pós-graduação em áreas complementares do conhecimento em Biotecnologia Marinha e Ciências do Mar, incluindo programas considerados de excelência pela CAPES (notas 6 e 7) e programas novos e em consolidação. A equipe compreende pelo menos 120 pesquisadores (22 pesquisadores de produtividade do CNPq) e estudantes de laboratórios que contam com tecnologia de ponta nas temáticas.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Integrante / Marta Mattoso - Integrante / Fabiano Lopes Thompson - Coordenador / MEIRELLES, PEDRO MILET - Integrante / Kary Ocaña - Integrante.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2014</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Model-R: arcabouço escalável para modelagem de nichos ecológicos</nome>
          <descricao>Descrição: Ferramentas de análise espacial e síntese dos resultados são fundamentais para identificar as melhores soluções na conservação da biodiversidade. A importância da automação de processos está associada ao aumento da eficiência e desempenho tanto nas fases de pré-processamento e de pós-análise dos resultados gerados pelos pacotes e programas de modelagem. O arcabouço Model-R foi desenvolvido com o objetivo principal de oferecer ferramentas de modelagem de nicho ecológico, como scripts de modelagem, bibliotecas para recuperação de dados ocorrências, e uma interface web que automatiza as etapas do processo de modelagem. O RJabot, por exemplo, permite a pesquisa e recuperação de dados relativos à ocorrências de espécies do Jabot, a principal referência em dados sobre ocorrências de espécies botânicas no Brasil. As consultas retornam dados em um formato adequado para ser consumido por outros componentes do arcabouço. Atualmente, as ferramentas são multi-projeção, que podem assim ser aplicadas a diferentes conjuntos de dados temporais ou espaciais. Modelo-R também é multi-algoritmo, com sete algoritmos disponíveis para a modelagem: BIOCLIM, distância de Mahalanobis, MAXENT, GLM, RandomForest, SVM e Domain. Os algoritmos, bem como todo o processo de modelagem pode ser parametrizado através de ferramentas de linha de comando ou através de uma interface web. Esperamos que o uso desta aplicação, não só por especialistas de modelagem, mas também como uma ferramenta de ensino no assunto, é uma contribuição significativa para o desenvolvimento contínuo desse tipo de análise sobre temas como a conservação da biodiversidade.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Integrante / Marinez Siqueira - Coordenador / Guilherme Gall - Integrante / Luís Alexandre E. da Silva - Integrante / Andrea Sánchez-Tapia - Integrante / Rafael Oliveira Lima - Integrante / Felipe Sodré M. Barros - Integrante.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2013</ano_inicio>
          <ano_conclusao>2015</ano_conclusao>
          <nome>Sistema de Informação em Saúde Silvestre (SISS-Geo)</nome>
          <descricao>Descrição: O Sistema de Informação em Saúde Silvestre ? SISS-Geo é a plataforma computacional essencial e inerente ao funcionamento do Centro de Informação em Saúde Silvestre ? CISS. O projeto tem como objetivos: gerar, a partir dos registros georreferenciadas informados pelos usuários, modelos de alerta de ocorrências de agravos na fauna silvestre, especialmente os com potencial de acometimento humano, e modelos de previsão de oportunidades ecológicas para emergência de doenças; proporcionar de maneira rápida e eficiente, o fluxo de informações entre o CISS; a Rede Participativa em Saúde Silvestre e a Rede de Laboratórios em Saúde Silvestre; a sociedade, por meio da ciência cidadã, e os setores de governo e tomadores de decisão; disponibilizar informações sobre os resultados das modelagens para a comunidade, tomadores de decisão e a sociedade. Integrar-se às plataformas governamentais georreferenciadas, especialmente o Sistema de Informação sobre a Biodiversidade Brasileira- SIBBr e a Plataforma INDE, com padrão de Metadados. O SISS irá receber registros de animais silvestres no campo, com a descrição de anormalidades observadas, o que poderá ser feito por qualquer pessoa interessada em participar desse esforço, especialista ou não. O aplicativo para acesso ao SISS pode ser instalado em aparelhos móveis como celulares, smarthphones, tablets e, posteriormente, em computadores (desktops, notebooks).. Situação: Concluído; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Integrante / Marcia Chame - Coordenador / Eduardo Krempser - Integrante / Douglas Adriano Augusto - Integrante / Helio José Corrêa Barbosa - Integrante.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2012</ano_inicio>
          <ano_conclusao>2015</ano_conclusao>
          <nome>Portal de Ocorrências de Espécias e de Dados Ecológicos do Sistema de Informação sobre a Biodiversidade Brasileira (SiBBr)</nome>
          <descricao>Descrição: Iniciativa do Ministério da Ciência, Tecnologia e Inovação (MCTI), por meio da sua Secretaria de Políticas e Programas de Pesquisa e Desenvolvimento (SEPED), com suporte técnico do Programa das Nações Unidas para o Meio Ambiente (PNUMA) e apoio financeiro do Fundo Global para o Meio Ambiente (GEF), o Sistema de Informação sobre a Biodiversidade Brasileira (SiBBr) é o primeiro passo para o Brasil consolidar uma sólida infraestrutura nacional de dados e conteúdos em biodiversidade. O SiBBr é uma plataforma on-line que pretende reunir a maior quantidade de dados e informações existentes sobre a biodiversidade do Brasil. Seu objetivo é apoiar a produção científica e processos de formulação de políticas públicas e tomada de decisões associadas à conservação ambiental e ao uso sustentável dos recursos naturais, por meio do estímulo e facilitação à digitalização, publicação na internet, integração de dados de livre acesso e uso de informações sobre a biodiversidade brasileira. Com o SiBBr, o governo brasileiro atende a uma recomendação da Convenção sobre a Diversidade Biológica (CDB), do qual o Brasil é um dos países signatários, no que concerne a integração e disponibilização de informações sobre biodiversidade. O projeto é associado à Plataforma Global de Informação sobre Biodiversidade (GBIF, na sigla em inglês), a maior iniciativa multilateral de acesso virtual a informações biológicas de aproximadamente 60 países. O GBIF soma mais de 570 milhões de registros de espécies provenientes de 766 instituições. Assim, com o SiBBr, o Brasil integra o maior esforço global para conhecer melhor a biodiversidade do planeta e disponibilizar gratuitamente as informações existentes.. Situação: Concluído; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Coordenador / Maira Poltosi - Integrante / Pedro Guimarães - Integrante / Jurandir Tavares Jr. - Integrante / Daniele Palazzi - Integrante / Francisco Moura - Integrante / Danny Velez - Integrante.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2012</ano_inicio>
          <ano_conclusao>2015</ano_conclusao>
          <nome>SI2-SSE: Enhancement and Support of Swift Parallel Scripting</nome>
          <descricao>Descrição: The Swift parallel scripting language enables scientists, engineers, and data analysts to express and coordinate parallel invocations of application programs on distributed and parallel computing platforms: one of the dominant modes of performing computation in science and engineering. Swift runs on a variety of HPC clusters and clouds, and enables users to move their application scripts between computing environments with relative ease. Swift comprises a programming model, scripting language, and runtime engine. Its implicitly parallel programming model allows users with minimal programming expertise to transparently utilize parallel and distributed systems. The scripting language is simple, minimal and standalone; the programming model has also been embedded into the Python and R languages. Swift is employed in many diverse domains, including biochemistry, neuroscience, climate model analysis, earthquake simulation, hydrology, energy forecasting, economics modeling, mass media analysis, materials science, and astronomy. This project makes usability and programmatic expressiveness enhancements to Swift, broadens its utility library, performs the testing and hardening needed to serve a large-scale national and global community, and extends existing documentation and training material in a manner that will create and serve a broad user base. It also develops enhancements in configuration, script debugging, exception handling, parallel collection processing, and data typing and mapping to make Swift increasingly productive. Swift enables users with little or no experience in parallel programming to leverage parallel and distributed computing environments ranging in scale from desktops to petascale supercomputers. It opens up powerful cyberinfrastructure like XSEDE, Open Science Grid, FutureGrid, and Blue Waters to a wide range and scale of scientific user communities, thus broadening participation in high performance computing.. Situação: Concluído; Natureza: Pesquisa. Integrantes: Luiz Manoel Rocha Gadelha Júnior - Integrante / Michael Wilde - Coordenador. Financiador(es): National Science Foundation - Auxílio financeiro.</descricao>
        </projeto>
    </projetos_pesquisa>
    <area_atuacao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.</descricao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.</descricao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Sistemas Distribuídos.</descricao>
    </area_atuacao>
    <premios_titulos>
        <premio_titulo>
          <ano>2016</ano>
          <descricao>Melhor Demonstração do 31o Simpósio Brasileiro de Banco de Dados (SBBD), SBC.</descricao>
        </premio_titulo>
        <premio_titulo>
          <ano>2014</ano>
          <descricao>Melhor projeto do 3o. Seminário Grandes Desafios para a Computação na categoria Saúde, SBC.</descricao>
        </premio_titulo>
    </premios_titulos>
    <colaboradores>
        <id_lattes_colaborador>4148145822928884</id_lattes_colaborador>
        <id_lattes_colaborador>8814217649491828</id_lattes_colaborador>
        <id_lattes_colaborador>7678939270981938</id_lattes_colaborador>
        <id_lattes_colaborador>0786281388331891</id_lattes_colaborador>
        <id_lattes_colaborador>2649682752971837</id_lattes_colaborador>
        <id_lattes_colaborador>5734763044971419</id_lattes_colaborador>
        <id_lattes_colaborador>4448540530244733</id_lattes_colaborador>
        <id_lattes_colaborador>9764759048676848</id_lattes_colaborador>
        <id_lattes_colaborador>1211745530577271</id_lattes_colaborador>
        <id_lattes_colaborador>5893145382848301</id_lattes_colaborador>
        <id_lattes_colaborador>9518178216296481</id_lattes_colaborador>
        <id_lattes_colaborador>2951081353357019</id_lattes_colaborador>
        <id_lattes_colaborador>1600341825270034</id_lattes_colaborador>
        <id_lattes_colaborador>8466420403941522</id_lattes_colaborador>
        <id_lattes_colaborador>1373735074676560</id_lattes_colaborador>
        <id_lattes_colaborador>5160468353414800</id_lattes_colaborador>
        <id_lattes_colaborador>8989199088323836</id_lattes_colaborador>
        <id_lattes_colaborador>6418711808050575</id_lattes_colaborador>
        <id_lattes_colaborador>3909059819593169</id_lattes_colaborador>
        <id_lattes_colaborador>1420784392366957</id_lattes_colaborador>
        <id_lattes_colaborador>1435339422167961</id_lattes_colaborador>
        <id_lattes_colaborador>0659658820912418</id_lattes_colaborador>
        <id_lattes_colaborador>9851093795076823</id_lattes_colaborador>
        <id_lattes_colaborador>7292694995543789</id_lattes_colaborador>
    </colaboradores>
    <artigos_em_periodicos>
        <artigo>
          <doi>http://dx.doi.org/10.1371/journal.pone.0130084</doi>
          <titulo>Baseline Assessment of Mesophotic Reefs of the Vitória-Trindade Seamount Chain Based on Water Quality, Microbial Diversity, Benthic Cover and Fish Biomass Data</titulo>
          <autores>MEIRELLES, PEDRO M. ; AMADO-FILHO, GILBERTO M. ; PEREIRA-FILHO, GUILHERME H. ; PINHEIRO, HUDSON T. ; DE MOURA, RODRIGO L. ; JOYEUX, JEAN-CHRISTOPHE ; MAZZEI, ERIC F. ; BASTOS, ALEX C. ; EDWARDS, ROBERT A. ; DINSDALE, ELIZABETH ; PARANHOS, RODOLFO ; SANTOS, EIDY O. ; IIDA, TETSUYA ; GOTOH, KAZUYOSHI ; NAKAMURA, SHOTA ; SAWABE, TOMOO ; REZENDE, CARLOS E. ; Gadelha, Luiz M. R. ; FRANCINI-FILHO, RONALDO B. ; THOMPSON, CRISTIANE ; THOMPSON, FABIANO L.</autores>
          <revista>Plos One</revista>
          <volume>Plos One</volume>
          <paginas>e0130084</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1093/database/bav088</doi>
          <titulo>BaMBa: towards the integrated management of Brazilian marine environmental data</titulo>
          <autores>MEIRELLES, PEDRO MILET ; Gadelha, Luiz M. R. ; FRANCINI-FILHO, RONALDO BASTOS ; DE MOURA, RODRIGO LEÃO ; AMADO-FILHO, GILBERTO MENEZES ; BASTOS, ALEX CARDOSO ; PARANHOS, RODOLFO PINHEIRO DA ROCHA ; REZENDE, CARLOS EDUARDO ; SWINGS, JEAN ; SIEGLE, EDUARDO ; ASP NETO, NILS EDVIN ; LEITÃO, SIGRID NEUMANN ; COUTINHO, RICARDO ; Mattoso, Marta ; SALOMON, PAULO S. ; VALLE, ROGÉRIO A.B. ; PEREIRA, RENATO CRESPO ; KRUGER, RICARDO HENRIQUE ; THOMPSON, CRISTIANE ; THOMPSON, FABIANO L.</autores>
          <revista>DATABASE-OXFORD</revista>
          <volume>DATABASE-OXFORD</volume>
          <paginas>bav088</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.2481/dsj.ifpda-04</doi>
          <titulo>Conceptual View Representation of the Brazilian Information System on Antarctic Environmental Research</titulo>
          <autores>ZORRILLA, R ; POLTOSI, M ; GADELHA, L ; PORTO, F ; MOURA, A ; DALTO, A ; LAVRADO, H P ; VALENTIN, Y ; TENÓRIO, M ; XAVIER, E</autores>
          <revista>Data Science Journal</revista>
          <volume>Data Science Journal</volume>
          <paginas>1-7</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
    </artigos_em_periodicos>
    <capitulos_livros>
        <capitulo>
          <livro>Ana Carolina Salgado; Claudia Lage Rebello da Motta; Flavia Maria Santoro. (Org.). Grandes Desafios da Computação no Brasil - Relatos do 3o seminário. 1aed</livro>
          <titulo>Sistema de Informação em Saúde Silvestre - SISS-GEO</titulo>
          <autores>CHAME, M. ; BARBOSA, H. J. C. ; Gadelha, Luiz ; AUGUSTO, D. A. ; KREMPSER, E. ; ABDALLA, L.</autores>
          <edicao></edicao>
          <editora></editora>
          <volume></volume>
          <paginas>72-87</paginas>
          <ano>2015</ano>
        </capitulo>
    </capitulos_livros>
    <trabalho_completo_congresso>
        <trabalho_completo>
          <doi></doi>
          <autores>MONDELLI, M. L. B. ; GALHEIGO, M. M. ; MEDEIROS, Vívian ; BASTOS, B. F. ; GOMES, A. T. A. ; MATTOSO, M. ; VASCONCELOS, A. T. R. ; GADELHA JR., L. M. R.</autores>
          <titulo>Integrating Scientific Workflows with Scientific Gateways: A Bioinformatics Experiment in the Brazilian National High-Performance Computing Network</titulo>
          <nome_evento>X Brazilian e-Science Workshop</nome_evento>
          <ano>2016</ano>
          <volume></volume>
          <paginas>277-284</paginas>
        </trabalho_completo>
        <trabalho_completo>
          <doi></doi>
          <autores>MONDELLI, M. L. B. ; TONELLI, M. ; OCANA, K. ; VASCONCELOS, A. T. R. ; Gadelha Jr., Luiz M. R.</autores>
          <titulo>HPSW-Prof: A Provenance-Based Framework for Profiling High Performance Scientific Workflows</titulo>
          <nome_evento>31st Brazilian Symposium on Databases (SBBD 2016)</nome_evento>
          <ano>2016</ano>
          <volume></volume>
          <paginas>117-122</paginas>
        </trabalho_completo>
        <trabalho_completo>
          <doi></doi>
          <autores>GADELHA JR., L. M. R.; MATTOSO, M.</autores>
          <titulo>Applying Provenance to Protect Attribution in Distributed Computational Scientific Experiments</titulo>
          <nome_evento>5th International Provenance and Annotation Workshop (IPAW 2014)</nome_evento>
          <ano>2014</ano>
          <volume>8628</volume>
          <paginas>139-151</paginas>
        </trabalho_completo>
        <trabalho_completo>
          <doi></doi>
          <autores>Gadelha Jr., Luiz M.R.; GUIMARAES, P. ; MOURA, A. M. ; DRUCKER, D. ; DALCIN, E. ; GALL, G. ; TAVARES JR., J. ; PALAZZI, D. ; POLTOSI, M. ; PORTO, F. ; MOURA, F. ; LEO, W. V.</autores>
          <titulo>SiBBr: Uma Infraestrutura para Coleta, Integração e Análise de Dados sobre a Biodiversidade Brasileira</titulo>
          <nome_evento>VIII Brazilian e-Science Workshop (BRESCI 2014)</nome_evento>
          <ano>2014</ano>
          <volume></volume>
          <paginas></paginas>
        </trabalho_completo>
    </trabalho_completo_congresso>
    <resumo_expandido_congresso>
        <resumo_expandido>
          <doi></doi>
          <autores>ZORRILLA, R. ; POLTOSI, M. ; Gadelha, Luiz ; PORTO, F. ; MOURA, A. M.</autores>
          <titulo>Design and Implementation of the Brazilian Information System on Antarctic Environmental Research</titulo>
          <nome_evento>International Forum on Polar Data Activities in Global Data Systems, 2013, Tóquio. Proceedings of the International Forum on Polar Data Activities in Global Data Systems</nome_evento>
          <ano>2013</ano>
          <volume></volume>
          <paginas>17-18</paginas>
        </resumo_expandido>
    </resumo_expandido_congresso>
    <resumo_congresso>
        <resumo>
          <doi></doi>
          <autores>MONDELLI, M. L. B. ; TORRENO, O. ; OCANA, K. ; MATTOSO, M. ; WILDE, M. ; VASCONCELOS, A. T. R. ; GADELHA JR., L. M. R.</autores>
          <titulo>SwiftGECKO: a provenance-enabled parallel comparative genomics workflow</titulo>
          <nome_evento>X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. Proceedings X-Meeting 2015</nome_evento>
          <ano>2015</ano>
          <volume></volume>
          <paginas>268</paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>MONDELLI, M. L. B. ; VILASBOAS, F. ; OCANA, K. ; MATTOSO, M. ; WILDE, M. ; VASCONCELOS, A. T. R. ; GADELHA JR., L. M. R.</autores>
          <titulo>Provenance-based Profiling of Swift Parallel and Distributed Scientific Workflows</titulo>
          <nome_evento>X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. Proceedings X-Meeting 2015</nome_evento>
          <ano>2015</ano>
          <volume></volume>
          <paginas>176</paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi>http://dx.doi.org/10.1145/2457317.2457374</doi>
          <autores>Gadelha, Luiz M. R.; Wilde, Michael ; Mattoso, Marta ; Foster, Ian</autores>
          <titulo>Provenance traces of the swift parallel scripting system</titulo>
          <nome_evento>the Joint EDBT/ICDT 2013 Workshops, 2013, Genoa. Proceedings of the Joint EDBT/ICDT 2013 Workshops on - EDBT '13. New York: ACM Press</nome_evento>
          <ano>2013</ano>
          <volume></volume>
          <paginas>325-326</paginas>
          <numero></numero>
        </resumo>
    </resumo_congresso>
    <orientacao_mestrado_em_andamento>
        <dissertacao>
          <nome_aluno>Maria Luiza Botelho Mondelli</nome_aluno>
          <titulo_trabalho>Gerenciamento de Proveniência em Workflows Científicos de Alto Desempenho</titulo_trabalho>
          <ano>2015</ano>
          <instituicao>Dissertação (Mestrado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </dissertacao>
    </orientacao_mestrado_em_andamento>
    <orientacao_iniciacao_cientifica_em_andamento>
        <iniciacao_cientifica>
          <nome_aluno>Matheus Tonelli</nome_aluno>
          <titulo_trabalho>Aplicações de Técnicas de Aprendizagem de Máquina à Análise de Dados de Domínio e de Tempo de Execução de Workflows de Bioinformática</titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Iniciação científica (Graduando em Engenharia de Computação) - Centro Federal de Educação Tecnológica Celso Suckow da Fonseca</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </iniciacao_cientifica>
        <iniciacao_cientifica>
          <nome_aluno>Matheus Machado da Rosa Albuquerque</nome_aluno>
          <titulo_trabalho>Gerenciamento e Análise de Dados da Biodiversidade Marinha Brasileira</titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Iniciação científica (Graduando em Engenharia de Computação) - Centro Federal de Educação Tecnológica Celso Suckow da Fonseca</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </iniciacao_cientifica>
    </orientacao_iniciacao_cientifica_em_andamento>
    <orientacao_outros_tipos_em_andamento>
        <orientacao_outra>
          <nome_aluno>Maycon Leite Ribeiro</nome_aluno>
          <titulo_trabalho>BaMBa: Brazilian Marine Biodiversity Database</titulo_trabalho>
          <ano>2015</ano>
          <instituicao>Orientação de outra natureza. Faculdade de Educação Tecnológica do Estado do Rio de Janeiro. Conselho Nacional de Desenvolvimento Científico e Tecnológico</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </orientacao_outra>
    </orientacao_outros_tipos_em_andamento>
    <orientacao_tcc_concluido>
        <tcc>
          <nome_aluno>Maria Luiza Botelho Mondelli</nome_aluno>
          <titulo_trabalho>Construção de uma Interface Web para Elaboração, Execução e Análise de Workflows Científicos</titulo_trabalho>
          <ano>2014</ano>
          <instituicao>(Graduação em Tecnologia da Informação e Comunicação) - Faculdade de Educação Tecnológica do Estado do Rio de Janeiro</instituicao>
          <agencia_de_fomento></agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tcc>
    </orientacao_tcc_concluido>
    <participacao_evento>
        <evento>
          <titulo>5th International Provenance and Annotation Workshop (IPAW 2014). 2014. (Oficina).</titulo>
          <ano>2014</ano>
        </evento>
        <evento>
          <titulo>Biodiversity Information Standards Conference (TDWG). 2014. (Congresso).</titulo>
          <ano>2014</ano>
        </evento>
        <evento>
          <titulo>Biodiversity Information Standards Conference (TDWG). 2013. (Congresso).</titulo>
          <ano>2013</ano>
        </evento>
    </participacao_evento>
    <organizacao_evento>
        <evento>
          <titulo>9.o BRESCI - Brazilian e-Science Workshop</titulo>
          <natureza>Outro</natureza>
          <ano>2015</ano>
        </evento>
        <evento>
          <titulo>Jornada de Informática na Biodiversidade</titulo>
          <natureza>Outro</natureza>
          <ano>2015</ano>
        </evento>
        <evento>
          <titulo>GBIF Latin America Regional Nodes Meeting</titulo>
          <natureza>Outro</natureza>
          <ano>2014</ano>
        </evento>
        <evento>
          <titulo>Programa de Verão 2013 do LNCC</titulo>
          <natureza>Outro</natureza>
          <ano>2013</ano>
        </evento>
    </organizacao_evento>
  </pesquisador>
</curriculo_lattes>
