<?xml version="1.0" encoding="UTF-8" ?>
<curriculo_lattes data_processamento="30/08/2017 23:03:22">
  <pesquisador id="0635728154206559">
    <identificacao>
      <identificador10></identificador10>
      <nome_inicial>Frederic Gerard Christian Valentim</nome_inicial>
      <nome_completo>Frederic Gerard Christian Valentin</nome_completo>
      <nome_citacao_bibliografica>VALENTIN, F.;VALENTIN, F;VALENTIN, F.G.C.;Valentin, Frédéric;Valentin, F.</nome_citacao_bibliografica>
      <sexo>Masculino</sexo>
    </identificacao>
    <idiomas>
      <idioma>
          <nome>Francês</nome>
          <proficiencia>Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.</proficiencia>
      </idioma>
      <idioma>
          <nome>Inglês</nome>
          <proficiencia>Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.</proficiencia>
      </idioma>
      <idioma>
          <nome>Espanhol</nome>
          <proficiencia>Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.</proficiencia>
      </idioma>
      <idioma>
          <nome>Português</nome>
          <proficiencia>Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.</proficiencia>
      </idioma>
    </idiomas>
    <endereco>
      <endereco_profissional>Laboratório Nacional de Computação Científica, Coordenacao de Matematica Aplicada. Av. Getúlio Vargas, 333 Quitandinha 25651070 - Petrópolis, RJ - Brasil - Caixa-postal: 95113 Telefone: (024) 22336006 URL da Homepage: www.lncc.br/~valentin</endereco_profissional>
      <endereco_profissional_lat></endereco_profissional_lat>
      <endereco_profissional_long></endereco_profissional_long>
    </endereco>
    <formacao_academica>
        <formacao>
          <ano_inicio>1995</ano_inicio>
          <ano_conclusao>1998</ano_conclusao>
          <tipo>Doutorado em Analise Numerica</tipo>
          <nome_instituicao>Université Pierre et Marie Curie, LISE / CNRS, França</nome_instituicao>
          <descricao>Título: Nouvelles conditions aux limites équivalentes pour des interfaces rugueuses en mécanique des fluides: développement, analyse et mise en oeuvre numérique, Ano de obtenção: 1998. Orientador: Olivier Pironneau. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Developpement Asymptotique; Domaines Rugueux; Rough Domain; Stabilized Method; Navier-Stokes Equations; Wall Law. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Análise Numérica. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Física Matemática. Setores de atividade: Aeronáutica e Espaço; Desenvolvimento de Programas (Software).</descricao>
        </formacao>
        <formacao>
          <ano_inicio>1993</ano_inicio>
          <ano_conclusao>1994</ano_conclusao>
          <tipo>Mestrado em Matemática Aplicada</tipo>
          <nome_instituicao>Universidade Federal do Rio de Janeiro, UFRJ, Brasil</nome_instituicao>
          <descricao>Título: Método estabilizado combinado para um modelo de turbulência,Ano de Obtenção: 1994. Orientador: Leopoldo Penna Franca. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Navier-Stokes; Finite Element Method; Turbulent Flow; Stabilized Method. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Análise Numérica.</descricao>
        </formacao>
        <formacao>
          <ano_inicio>1988</ano_inicio>
          <ano_conclusao>1992</ano_conclusao>
          <tipo>Graduação em Informatica</tipo>
          <nome_instituicao>Universidade Federal do Rio de Janeiro, UFRJ, Brasil</nome_instituicao>
          <descricao>Título: Metodos de Elementos Finitos Estabilizados para o Problema de Poisson. Orientador: Leopoldo Penna Franca. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.</descricao>
        </formacao>
    </formacao_academica>
    <projetos_pesquisa>
        <projeto>
          <ano_inicio>2015</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>HOMAR - High performance multiscale computational modeling of wave propagation problems</nome>
          <descricao>Descrição: O contexto cientifico do projeto HOMAR consiste no desenvolvimento e análise de algoritmos numéricos para problemas de propagação de ondas com características multi-escalas (espaciais e temporais). A motivação é a simulação computacional do fenômeno de propagação de ondas eletromagnéticas em nano-estruturas (visando aplicações em fotônica) e de ondas elasto-dinâmicas em solos heterogêneos (visando aplicações em geo-sísmica). A partir de modelos matemáticos baseados em sistemas de equações diferenciais parciais com coeficientes multi-escalas, propomos algoritmos numéricos adaptados a arquiteturas massivamente paralelas para a resolução dos modelos. Mais especificamente, os objetivos desta colaboração são o desenvolvimento, análise matemática e implementação computacional de uma nova família de métodos de elementos finitos denominados de multi-escalas combinado com técnicas de otimização de forma (derivada topológica) visando a simulação computacional em larga escala do fenômeno de propagação de ondas em domínios altamente heterogêneos.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Doutorado: (1) . Integrantes: Frederic Gerard Christian Valentin - Coordenador / Antonio Tadeu Azevedo Gomes - Integrante / Stephane Lanteri - Integrante / Henrique Versieux - Integrante / Claire Scheid - Integrante / Andre Novotny - Integrante. Financiador(es): Fundação Carlos Chagas Filho de Amparo à Pesquisa do Estado do RJ - Cooperação.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2015</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>HPC4E - High Performance Computing for Energy</nome>
          <descricao>Descrição: This project aims to deploy new HPC simulation algorithms and techniques applied to the energy industry. The main objective is to develop beyond-the-state-of-the-art high performance simulation tools that can help the energy industry to respond future energy demands but also to carbon-related environmental issues using the state of the art HPC.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Mestrado acadêmico: (2) Doutorado: (3) . Integrantes: Frederic Gerard Christian Valentin - Coordenador / Antonio Tadeu Azevedo Gomes - Integrante / Fabio Porto - Integrante / Pedro Dias - Integrante / Artur Ziviani - Integrante / Andre Novotny - Integrante / Bruno Schulze - Integrante. Financiador(es): Rede Nacional de Ensino e Pesquisa - Cooperação.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2013</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Métodos Multi-Escalas: Uma Abordagem Precisa e Realista para a Simulação de Escoamentos Complexos</nome>
          <descricao>Descrição: Este projeto pretende desenvolver e analisar matematicamente novos métodos de elementos finitos para problemas com coeficientes altamente heterogêneos e/ou singularmente perturbados. A continuidade da solução e enfraquecida e imposta através de multiplicadores de Lagrange. Desta forma, problemas de valores de contorno e/ou de valor inicial incorporam os aspectos multi-escalas e de alto-contraste atraves de problemas definidos elemento a elemento com condicoes de contorno definidos em termos dos multiplicadores de Lagrange. Os novos métodos multi-escalas são compostos de uma formulação global e de uma coleção de problemas locais dirigidos pelos dados do problema e pelos multiplicadores de Lagrange aproximados por polinômios de qualquer ordem. Desta forma, métodos de elementos finitos clássicos to tipo misto e hibrido, e métodos multi-escalas recentes são generalizados dentro desta nova metodologia. Em seguida, tais técnicas são aplicadas a modelos de fluidos caracterizados por aspectos multi-escalas; escoamentos multi-fasicos em meios porosos e escoamentos turbulentos. Demonstramos que os métodos multi-escalas sao bem postos e possuem convergência ótima. Também propomos estimadores de erro a posteriori baseados apenas nas faces que dirigem um novo algoritmo adaptativo. Extensa validação num\'erica atesta a capacidade de aproximação dos novos métodos através de testes numéricos acadêmicos e reais com coeficientes heterogêneos ou singularmente perturbados, dentro de uma nova plataforma computacional aberta e dedicada a incorporar os novos métodos numéricos de forma simples e original.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Doutorado: (1) . Integrantes: Frederic Gerard Christian Valentin - Coordenador / Barrenechea, G. R. - Integrante / Araya, Rodolfo - Integrante / Antonio Tadeu Azevedo Gomes - Integrante. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2013</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Metodos de Elementos Finitos Multiescalas</nome>
          <descricao>Descrição: Este projeto pretende desenvolver e analisar matematicamente novos métodos de elementos finitos para problemas com coeficientes altamente heterogêneos e/ou singularmente perturbados. A continuidade da solução e enfraquecida e imposta através de multiplicadores de Lagrange. Desta forma, problemas de valores de contorno e/ou de valor inicial incorporam os aspectos multi-escalas e de alto-contraste atraves de problemas definidos elemento a elemento com condicoes de contorno definidos em termos dos multiplicadores de Lagrange. Os novos métodos multi-escalas são compostos de uma formulação global e de uma coleção de problemas locais dirigidos pelos dados do problema e pelos multiplicadores de Lagrange aproximados por polinômios de qualquer ordem. Desta forma, métodos de elementos finitos clássicos to tipo misto e hibrido, e métodos multi-escalas recentes são generalizados dentro desta nova metodologia. Em seguida, tais técnicas são aplicadas a modelos de fluidos caracterizados por aspectos multi-escalas; escoamentos multi-fasicos em meios porosos e escoamentos turbulentos. Demonstramos que os métodos multi-escalas sao bem postos e possuem convergência ótima. Também propomos estimadores de erro a posteriori baseados apenas nas faces que dirigem um novo algoritmo adaptativo. Extensa validação num\'erica atesta a capacidade de aproximação dos novos métodos através de testes numéricos acadêmicos e reais com coeficientes heterogêneos ou singularmente perturbados, dentro de uma nova plataforma computacional aberta e dedicada a incorporar os novos métodos numéricos de forma simples e original.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Doutorado: (1) . Integrantes: Frederic Gerard Christian Valentin - Coordenador. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2012</ano_inicio>
          <ano_conclusao>2015</ano_conclusao>
          <nome>HOSCAR - High performance cOmputing and SCientific dAta management dRiven by highly demanding applications</nome>
          <descricao>Descrição: The prevalence of modern multicore technologies has made massively parallel computing ubiquitous and offers a huge theoretical potential for solving a multitude of scientific and technological challenges. Nevertheless, most applications and algorithms are not yet ready to utilize available architecture capabilities. Developing large-scale scientific computing tools that efficiently exploit these capabilities will be even more challenging with future exascale systems. To this end, a multidisciplinary approach is required to tackle the obstacles in manycore computing, with contributions from computer science, applied mathematics, and engineering disciplines. Such is the framework of the collaborative project between the CNPq - INRIA which involves Brazilian and French researchers in the field of computational science and scientific computing. The general objective of the project is to setup a Brazil-France collaborative effort for taking full benefits of future high-performance massively parallel architectures in the framework of very large-scale datasets and numerical simulations. To this end, the project has a multidisciplinary team with {\it computer scientists} who aim at exploiting the massively parallel architectures with high-performance programming languages, software components, and libraries, and {\it numerical mathematicians} who aim at devising numerical schemes and scalable solvers for systems of Partial Differential Equations (PDEs).. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Doutorado: (1) . Integrantes: Frederic Gerard Christian Valentin - Coordenador / Alexandre Madureira - Integrante / Alvaro L. Coutinho - Integrante / Stephane Lanteri - Integrante / Philippe Navaux - Integrante. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Cooperação.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2011</ano_inicio>
          <ano_conclusao>2013</ano_conclusao>
          <nome>Uma Nova Familia de Metodos de Elementos Finitos Multi-Escalas e Conservativos: Aplicacao a Problemas Ambientais</nome>
          <descricao>Descrição: Este projeto pretende desenvolver e analisar novos metodos de elementos finitos para problemas mistos com coeficientes altamente heterogeneos. O ponto de partida sao modelos elipticos ou parabolicos onde a continuidade da variavel primal e imposta atraves de multiplicadores de Lagrange. Desta forma, problemas de valores de contorno e/ou de valor inicial definidos elemento por elemento, que incorporam os aspectos multi-escalas e alto-contraste, aparecem naturalmente com condicoes de contorno definidos em termos dos multiplicadores de Lagrange. Os novos metodos adotam o espaco de aproximacao constante por parte para a variavel primal, e interpolacoes polinomiais de qualquer ordem para os multiplicadores de Lagrange. Desta forma, metodos de elementos finitos classicos to tipo misto e hibrido, e metodos multi-escalas recentes sao generalizados dentro desta nova metodologia. Em seguida, tais tecnicas sao aplicadas na simulacao de problema ambientais, com particular interesse na simulacao de reservatorio de petroleo em vista da simulacao de sequestro de CO2, e na simulacao de cadeias troficas em vista da sua utilizacao na simulacao de ecossistemas da Baia da Guanabara, RJ, dentro do Programa Ecologico de Longa Duracao (PELD Guanabara). Estensa validacao numerica pretende atestar a capacidade de aproximacao dos novos metodos atraves de testes numericos academicos e reais com coeficientes heterogeneos, dentro de uma nova plataforma computacional aberta e dedicada a incorporar os novos metodo numericos de forma simples e original.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Doutorado: (1) . Integrantes: Frederic Gerard Christian Valentin - Coordenador / Leopoldo Penna Franca - Integrante / Gabriel R. Barrenechea - Integrante / Rodolfo Araya - Integrante / Jean Valentin - Integrante / Honorio Fernando - Integrante / Harder, Christopher - Integrante / Diego Paredes - Integrante / Antonio Tadeu Azevedo Gomes - Integrante. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro.Número de orientações: 1</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2010</ano_inicio>
          <ano_conclusao>2013</ano_conclusao>
          <nome>Analise Numerica de Novos Metodos de Elementos Finitos Multi-Escalas Aplicados a Mecanica de Fluidos</nome>
          <descricao>Descrição: A motivacao do trabalho consiste na simulacao de escoamentos com caracteristicas multi-escalas, seja devido ao geometria do domınio seja devido aos coeficientes da equacao. Desenvolvemos para tanto novos metodos de elementos finitos multi-escalas, seguido de sua analise numerica e validacoes.. Situação: Concluído; Natureza: Pesquisa. Integrantes: Frederic Gerard Christian Valentin - Coordenador. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Bolsa.</descricao>
        </projeto>
        <projeto>
          <ano_inicio>2010</ano_inicio>
          <ano_conclusao>2017</ano_conclusao>
          <nome>Programa Ecologico de Longa Duracao (PELD) Guanabara</nome>
          <descricao>Descrição: O PELD GUANABARA visa um melhor entendimento da estrutura e do funcionamento do ecossistema da Baia de Guanabara e de suas respostas aos impactos antrópicos e climáticos.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Frederic Gerard Christian Valentin - Integrante / Jean Valentin - Coordenador. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro.</descricao>
        </projeto>
    </projetos_pesquisa>
    <area_atuacao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.</descricao>
          <descricao>Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Análise Numérica.</descricao>
          <descricao>Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte/Especialidade: Princípios Variacionais e Métodos Numéricos.</descricao>
          <descricao>Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte/Especialidade: Mecânica dos Fluídos.</descricao>
          <descricao>Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte.</descricao>
    </area_atuacao>
    <colaboradores>
        <id_lattes_colaborador>1168899390311014</id_lattes_colaborador>
        <id_lattes_colaborador>8213451299212366</id_lattes_colaborador>
        <id_lattes_colaborador>0635728154206559</id_lattes_colaborador>
        <id_lattes_colaborador>6402361744624287</id_lattes_colaborador>
        <id_lattes_colaborador>2442222113179954</id_lattes_colaborador>
        <id_lattes_colaborador>8270014489610530</id_lattes_colaborador>
        <id_lattes_colaborador>1660272156108142</id_lattes_colaborador>
        <id_lattes_colaborador>3825141200905886</id_lattes_colaborador>
        <id_lattes_colaborador>0477653233866226</id_lattes_colaborador>
        <id_lattes_colaborador>3048153332110327</id_lattes_colaborador>
        <id_lattes_colaborador>8326803963394077</id_lattes_colaborador>
        <id_lattes_colaborador>9841089733114408</id_lattes_colaborador>
        <id_lattes_colaborador>2047682207752590</id_lattes_colaborador>
        <id_lattes_colaborador>6622056669388049</id_lattes_colaborador>
        <id_lattes_colaborador>2029610058780121</id_lattes_colaborador>
        <id_lattes_colaborador>6418711808050575</id_lattes_colaborador>
    </colaboradores>
    <artigos_em_periodicos>
        <artigo>
          <doi>http://dx.doi.org/10.1090/mcom/3108</doi>
          <titulo>On the robustness of multiscale hybrid-mixed methods</titulo>
          <autores>Paredes, Diego ; Valentin, Frédéric ; VERSIEUX, HENRIQUE M.</autores>
          <revista>Mathematics of Computation (Online)</revista>
          <volume>Mathematics of Computation (Online)</volume>
          <paginas>525-548</paginas>
          <numero></numero>
          <ano>2017</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1051/m2an/2015046</doi>
          <titulo>A hybrid-mixed method for elasticity</titulo>
          <autores>Harder, Christopher ; Madureira, Alexandre L. ; Valentin, Frédéric</autores>
          <revista>Modélisation Mathématique et Analyse Numérique (Imprimé)</revista>
          <volume>Modélisation Mathématique et Analyse Numérique (Imprimé)</volume>
          <paginas>311-336</paginas>
          <numero></numero>
          <ano>2016</ano>
        </artigo>
        <artigo>
          <doi></doi>
          <titulo>A low-order local projection method for the incompressible Navier-Stokes equations in two- and three-dimensions</titulo>
          <autores>Araya, R. ; Poza, A. ; Valentin, F.</autores>
          <revista>IMA Journal of Numerical Analysis</revista>
          <volume>IMA Journal of Numerical Analysis</volume>
          <paginas>267-295</paginas>
          <numero></numero>
          <ano>2016</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1137/130938499</doi>
          <titulo>On a Multiscale Hybrid-Mixed Method for Advective-Reactive Dominated Problems with Heterogeneous Coefficients</titulo>
          <autores>Paredes, D. ; Harder, Christopher ; VALENTIN, F.</autores>
          <revista>Multiscale Modeling & Simulation (Print)</revista>
          <volume>Multiscale Modeling & Simulation (Print)</volume>
          <paginas>491-518</paginas>
          <numero></numero>
          <ano>2015</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1007/s10444-014-9343-6</doi>
          <titulo>An adaptive residual local projection finite element method for the Navier-Stokes equations</titulo>
          <autores>Araya, Rodolfo ; Poza, Abner H. ; Valentin, Frédéric</autores>
          <revista>Advances in Computational Mathematics</revista>
          <volume>Advances in Computational Mathematics</volume>
          <paginas>1093-1119</paginas>
          <numero></numero>
          <ano>2014</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1016/j.jcp.2013.03.019</doi>
          <titulo>A family of multiscale hybrid-mixed finite element methods for the darcy equation with rough coefficients</titulo>
          <autores>Harder, Christopher ; Paredes, D. ; VALENTIN, F.</autores>
          <revista>Journal of Computational Physics (Print)</revista>
          <volume>Journal of Computational Physics (Print)</volume>
          <paginas>107-130</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
        <artigo>
          <doi>http://dx.doi.org/10.1137/120888223</doi>
          <titulo>Multiscale Hybrid-Mixed Method</titulo>
          <autores>Araya, R. ; Harder, Christopher ; Paredes, D. ; VALENTIN, F.</autores>
          <revista>SIAM Journal on Numerical Analysis (Print)</revista>
          <volume>SIAM Journal on Numerical Analysis (Print)</volume>
          <paginas>3505-3531</paginas>
          <numero></numero>
          <ano>2013</ano>
        </artigo>
    </artigos_em_periodicos>
    <capitulos_livros>
        <capitulo>
          <livro>Gabriel R. Barrenechea; Franco Brezzi; Andrea Cangiani; Emmanuil H. Georgoulis. (Org.). Building Bridges: Connections and Challenges in Modern Approaches to Numerical Partial Differential Equations. 1ed</livro>
          <titulo>Foundations of the MHM method</titulo>
          <autores>Harder, Christopher ; Valentin, F.</autores>
          <edicao></edicao>
          <editora>Springer International Publishing</editora>
          <volume>114</volume>
          <paginas>406-430</paginas>
          <ano>2016</ano>
        </capitulo>
    </capitulos_livros>
    <trabalho_completo_congresso>
        <trabalho_completo>
          <doi></doi>
          <autores>PEREIRA, W. ; Valentin, F.</autores>
          <titulo>A Locking-Free MHM Method for Elasticity</titulo>
          <nome_evento>XXXVI CNMAC</nome_evento>
          <ano>2016</ano>
          <volume></volume>
          <paginas></paginas>
        </trabalho_completo>
    </trabalho_completo_congresso>
    <resumo_congresso>
        <resumo>
          <doi></doi>
          <autores>Paredes, D. ; LANTERI, S. ; LEGER, R. ; SCHEID, C. ; VALENTIN, F.</autores>
          <titulo>A Multiscale Hybrid-Mixed Method for the Maxwell equations in time domain</titulo>
          <nome_evento>Fifth Chilean Workshop on Numerical Analysis of Partial Differential Equations, 2016, Concepcion. WONAPDE 2016</nome_evento>
          <ano>2016</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>R. Araya ; Christopher Harder ; Poza, A. ; VALENTIN, F.</autores>
          <titulo>A multiscale hybrid-mixed method for the Stokes and Brinkman equations</titulo>
          <nome_evento>Conference on the Mathematics of Finite Elements and Applications - MAFELAP 2016, 2016, Brunel. Developments in locally conservative conforming methods for elliptic partial differential equations. Brunel</nome_evento>
          <ano>2016</ano>
          <volume></volume>
          <paginas>1</paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>Paredes, D. ; LANTERI, S. ; SCHEID, C. ; LEGER, R. ; Valentin, F.</autores>
          <titulo>A Multiscale Hybrid-Mixed Method for the Maxwell Equations in Time Domain</titulo>
          <nome_evento>ICOSAHOM, 2016, Rio de Janeiro. ICOSAHOM 2016</nome_evento>
          <ano>2016</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>Chaumond, T. ; Valentin, F.</autores>
          <titulo>A MHM Method for the Helmholtz Equation</titulo>
          <nome_evento>ICOSAHOM, 2016, Rio de Janeiro. ICOSAHOM 2016</nome_evento>
          <ano>2016</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>P. Devloo ; A. Farias ; S.M. Gomes ; Paredes, D. ; VALENTIN, F.</autores>
          <titulo>The construction of Multiscale Hybrid - Mixed (MHM) f inite elements spaces using the object oriented computation library NeoPZ</titulo>
          <nome_evento>First PANACM, 2015, Buenos Aires. First Panamerican Congress on Computational Mechanics</nome_evento>
          <ano>2015</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>Christopher Harder ; Paredes, D. ; VALENTIN, F.</autores>
          <titulo>Multiscale Hybrid-Mixed Method for Porous Media Problems</titulo>
          <nome_evento>First PANACM, 2015, Buenos Aires. First Panamerican Congress on Computational Mechanics</nome_evento>
          <ano>2015</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>LANTERI, S. ; Paredes, D. ; C. Scheid ; VALENTIN, F.</autores>
          <titulo>MHM Methods for time dependent propagation of electromagnetic waves</titulo>
          <nome_evento>First PANACM, 2015, Buenos Aires. First Panamerican Congress on Computational Mechanics</nome_evento>
          <ano>2015</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>Christopher Harder ; Paredes, D. ; MADUREIRA, A. ; VALENTIN, F.</autores>
          <titulo>Multiscale Hybrid-Mixed Methods</titulo>
          <nome_evento>First PANACM, 2015, Buenos Aires. First Panamerican Congress on Computational Mechanics</nome_evento>
          <ano>2015</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>R. Araya ; Harder, Christopher ; Paredes, D. ; VALENTIN, F.</autores>
          <titulo>Multiscale Hybrid-Mixed Method for Advective-Reactive Dominated Problems with Heterogeneous Coefficients</titulo>
          <nome_evento>26th edition of the Biennial Numerical Analysis Conference University of Strathclyde, 2015, Glasgow. 26th edition of the Biennial Numerical Analysis Conference University of Strathclyde</nome_evento>
          <ano>2015</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>Harder, Christopher ; Paredes, D. ; VALENTIN, F.</autores>
          <titulo>Multiscale Hybrid Mixed Method for Porous Media Problems</titulo>
          <nome_evento>Valparaíso?s Mathematics and its Applications Days, 2015, Valparaiso. Valparaíso?s Mathematics and its Applications Days</nome_evento>
          <ano>2015</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>VALENTIN, F</autores>
          <titulo>Multiscale Hybrid-Mixed Finite Element Method</titulo>
          <nome_evento>London Mathematical Society -- EPSRC Durham Symposium, 2014, University of Durham. Building bridges: connections and challenges in modern approaches to numerical partial differential equations</nome_evento>
          <ano>2014</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>Valentin, F.; Christopher Harder ; Paredes, D. ; R. Araya</autores>
          <titulo>MULTISCALE HYBRID-MIXED FINITE ELEMENT METHODS</titulo>
          <nome_evento>Fourth WONAPDE, 2013, Concepcion. Fourth WONAPDE. Concepcion: Universidad de Concepcion</nome_evento>
          <ano>2013</ano>
          <volume>1</volume>
          <paginas>192-192</paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>Valentin, F.; Paredes, D. ; R. Araya ; Christopher Harder</autores>
          <titulo>MULTISCALE HYBRID-MIXED FINITE ELEMENT METHODS AND NUMERICAL ZOOM</titulo>
          <nome_evento>Advances in Computational Mechanics (ACM 2013) ? A Conference Celebrating the 70th Birthday of Thomas J.R. Hughes, 2013, San Diego. Advances in Computational Mechanics (ACM 2013) ? A Conference Celebrating the 70th Birthday of Thomas J.R. Hughes</nome_evento>
          <ano>2013</ano>
          <volume></volume>
          <paginas></paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>VALENTIN, F.; Paredes, D. ; Harder, Christopher</autores>
          <titulo>A multiscale hybrid-mixe finite element method for advection-diffusion problems</titulo>
          <nome_evento>Fourth Chilean Workshop on Numerical Analysis of Partial Differential Equations, 2013, Concepcion. WONAPDE 2013. Concepcion: Universidad de Concepcion</nome_evento>
          <ano>2013</ano>
          <volume>1</volume>
          <paginas>111-111</paginas>
          <numero></numero>
        </resumo>
        <resumo>
          <doi></doi>
          <autores>Christopher Harder ; Paredes, D. ; VALENTIN, F.</autores>
          <titulo>MHM Method for Advective-Reactive Dominated Models</titulo>
          <nome_evento>MAFELAP 2013, 2013, Brunel. Conference on the Mathematics of Finite Elements and Applications. Brunel: Brunel University Research Center</nome_evento>
          <ano>2013</ano>
          <volume></volume>
          <paginas>274-274</paginas>
          <numero></numero>
        </resumo>
    </resumo_congresso>
    <apresentacao_trabalho>
        <trabalho_apresentado>
          <titulo>A Multiscale Hybrid-Mixed Method for the Helmholtz Equation</titulo>
          <autores>Chaumond, T. ; Valentin, F.</autores>
          <ano>2016</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method for the Maxwell Equations in Time Domain</titulo>
          <autores>Valentin, F</autores>
          <ano>2015</ano>
          <natureza>Apresentação de Trabalho/Comunicação</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method for the Maxwell Equations in Time Domain</titulo>
          <autores>Valentin, F</autores>
          <ano>2015</ano>
          <natureza>Apresentação de Trabalho/Comunicação</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method</titulo>
          <autores>Valentin, F</autores>
          <ano>2015</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method</titulo>
          <autores>Valentin, F</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method</titulo>
          <autores>Valentin, F</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method</titulo>
          <autores>Valentin, F</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Seminário</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method</titulo>
          <autores>Valentin, F</autores>
          <ano>2014</ano>
          <natureza>Apresentação de Trabalho/Seminário</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Methods</titulo>
          <autores>Valentin, F</autores>
          <ano>2013</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method</titulo>
          <autores>VALENTIN, F</autores>
          <ano>2013</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Metodos de Elementos Finitos Multiescalas: Uma Estrategia para a Simulacao de Reservatorios</titulo>
          <autores>VALENTIN, F</autores>
          <ano>2013</ano>
          <natureza>Apresentação de Trabalho/Seminário</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method for Reactive-Advective Dominated Problems with Heterogeneous Coe cients</titulo>
          <autores>Valentin, F</autores>
          <ano>2013</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
        <trabalho_apresentado>
          <titulo>Multiscale Hybrid-Mixed Method for Reactive-Advective Dominated Models</titulo>
          <autores>Valentin, F</autores>
          <ano>2013</ano>
          <natureza>Apresentação de Trabalho/Conferência ou palestra</natureza>
        </trabalho_apresentado>
    </apresentacao_trabalho>
    <supervisao_pos_doutorado_em_andamento>
        <supervisao>
          <nome_aluno>Abner Poza</nome_aluno>
          <titulo_trabalho></titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Universidad de Concepción</instituicao>
          <agencia_de_fomento>Comission Nacional de Investigation Cientifica e Tecnologica.</agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </supervisao>
    </supervisao_pos_doutorado_em_andamento>
    <orientacao_doutorado_em_andamento>
        <tese>
          <nome_aluno>Ramiro Rebolledo</nome_aluno>
          <titulo_trabalho>Metodos de Elementos Finitos Multiescalas para o Modelo de Stokes com Coeficientes Heterogeneros</titulo_trabalho>
          <ano>2016</ano>
          <instituicao>Tese (Doutorado em Ciencias Aplicadas con Mencion en Ing. Matematica) - Universidad de Concepción</instituicao>
          <agencia_de_fomento>Comission Nacional de Investigation Cientifica e Tecnologica. (Coorientador).</agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </tese>
        <tese>
          <nome_aluno>Weslley Pereira</nome_aluno>
          <titulo_trabalho>Metodos de Elementos Finitios Multi-Escalas para Problemas de Ondas Elasticas</titulo_trabalho>
          <ano>2015</ano>
          <instituicao>Tese (Doutorado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
    </orientacao_doutorado_em_andamento>
    <supervisao_pos_doutorado_concluido>
        <supervisao>
          <nome_aluno>Diego Paredes</nome_aluno>
          <titulo_trabalho></titulo_trabalho>
          <ano>2014</ano>
          <instituicao>Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Conselho Nacional de Desenvolvimento Científico e Tecnológico</agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </supervisao>
        <supervisao>
          <nome_aluno>Abner Poza</nome_aluno>
          <titulo_trabalho>Metodos Numericos Multi-Escalas para a Turbulencia</titulo_trabalho>
          <ano>2013</ano>
          <instituicao>Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Comission Nacional de Investigation Cientifica e Tecnologica</agencia_de_fomento>
          <tipo_de_orientacao>Supervisor</tipo_de_orientacao>
        </supervisao>
    </supervisao_pos_doutorado_concluido>
    <orientacao_doutorado_concluido>
        <tese>
          <nome_aluno>Diego Fabian Paredes Concha</nome_aluno>
          <titulo_trabalho>Novos Metodos de Elementos Finitos Multiescalas: Teoria e Aplicacoes</titulo_trabalho>
          <ano>2013</ano>
          <instituicao>Tese (Doutorado em Modelagem Computacional) - Laboratório Nacional de Computação Científica</instituicao>
          <agencia_de_fomento>Comission Nacional de Investigation Cientifica e Tecnologica</agencia_de_fomento>
          <tipo_de_orientacao>Orientador</tipo_de_orientacao>
        </tese>
    </orientacao_doutorado_concluido>
    <participacao_evento>
        <evento>
          <titulo>ICOSAHOM 2016. A Multiscale Hybrid-Mixed Method for the Helmholtz Equation. 2016. (Congresso).</titulo>
          <ano>2016</ano>
        </evento>
        <evento>
          <titulo>First PANACM. Multiscale Hybrid-Mixed Method. 2015. (Congresso).</titulo>
          <ano>2015</ano>
        </evento>
        <evento>
          <titulo>Building Bridges: Connections and Challenges in Modern Approaches to Numerical Partial Differential Equations. Multiscale Hybrid-Mixed Method. 2014. (Congresso).</titulo>
          <ano>2014</ano>
        </evento>
        <evento>
          <titulo>CNMAC. Multiscale Hybrid-Mixed Method. 2014. (Congresso).</titulo>
          <ano>2014</ano>
        </evento>
        <evento>
          <titulo>4th WONAPDE. Multiscale Hybrid-Miixed Finite Element Method. 2013. (Congresso).</titulo>
          <ano>2013</ano>
        </evento>
        <evento>
          <titulo>A Conference Celebrating the 70th Birthday of Thomas J.R. Hughes. Multiscale Hybrid-Mixed Finite Element Methods. 2013. (Congresso).</titulo>
          <ano>2013</ano>
        </evento>
        <evento>
          <titulo>MAFELAP. Multiscale Hybrid-Mixed Method for Reactive-Advective Dominated Models. 2013. (Congresso).</titulo>
          <ano>2013</ano>
        </evento>
        <evento>
          <titulo>VMS 2013.Multiscale Hybrid-Mixed Method for Reactive-Advective Dominated Problems with Heterogeneous Coe cients. 2013. (Encontro).</titulo>
          <ano>2013</ano>
        </evento>
    </participacao_evento>
    <organizacao_evento>
        <evento>
          <titulo>ICOSAHOM: Minisimposium on Hybridized and Multiscale Methods for Waves</titulo>
          <natureza>Congresso</natureza>
          <ano>2016</ano>
        </evento>
        <evento>
          <titulo>Minisimposium on Stabilized and Multiscale Finite Element Methods</titulo>
          <natureza>Congresso</natureza>
          <ano>2013</ano>
        </evento>
    </organizacao_evento>
  </pesquisador>
</curriculo_lattes>
